<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Patient Table" position="(515.0, 223.0)" />
		<node id="1" name="Edit Domain" qualified_name="Orange.widgets.data.oweditdomain.OWEditDomain" project_name="Orange3" version="" title="Edit Domain" position="(671.0, 223.0)" />
		<node id="2" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(820.0, 222.0)" />
		<node id="3" name="Document Map" qualified_name="orangecontrib.text.widgets.owdocmap.OWDocMap" project_name="Orange3-Text" version="" title="Provenienza Pazienti" position="(964.0, 155.0)" />
		<node id="4" name="Group by" qualified_name="Orange.widgets.data.owgroupby.OWGroupBy" project_name="Orange3" version="" title="Group by" position="(521.0, 402.0)" />
		<node id="5" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Medicinali più utilizzati" position="(820.0, 401.0)" />
		<node id="6" name="Edit Domain" qualified_name="Orange.widgets.data.oweditdomain.OWEditDomain" project_name="Orange3" version="" title="Edit Domain (1)" position="(675.0, 401.0)" />
		<node id="7" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distribuzione Genere pazienti" position="(966.0, 288.0)" />
		<node id="8" name="OWFhir DiagnosticReport" qualified_name="orangedemo.OWFhirDiagnosticReport.OWFhirTestInput" project_name="Demo" version="" title="Input FHIR DiagnosticReport" position="(362.0, 575.0)" />
		<node id="9" name="Group by" qualified_name="Orange.widgets.data.owgroupby.OWGroupBy" project_name="Orange3" version="" title="Group by (1)" position="(512.0, 575.0)" />
		<node id="10" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Test più somministrati" position="(662.0, 575.0)" />
		<node id="11" name="Bar Plot" qualified_name="Orange.widgets.visualize.owbarplot.OWBarPlot" project_name="Orange3" version="" title="Test più somministrati Plot" position="(813.0, 575.0)" />
		<node id="12" name="OWFhir Loading" qualified_name="orangedemo.OWFhirLoading.OWFhirLoading" project_name="Demo" version="" title="OWFhirLoading" position="(158.0, 403.0)" />
		<node id="13" name="OWFhir MedicationRequest" qualified_name="orangedemo.OWFhirMedicationRequest.OWFhirAnalyzieMedicationRequest" project_name="Demo" version="" title="OWFhir MedicationRequest" position="(365.0, 402.0)" />
		<node id="14" name="OWFhir Patient" qualified_name="orangedemo.OWFhirPatient.OWFhirTestInput" project_name="Demo" version="" title="OWFhir Patient" position="(366.0, 223.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="2" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="4" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="6" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="2" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="6" source_node_id="8" sink_node_id="9" source_channel="Processed DiagnosticReport Table" sink_channel="Data" enabled="true" source_channel_id="processed_table" sink_channel_id="data" />
		<link id="7" source_node_id="9" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="8" source_node_id="10" sink_node_id="11" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="9" source_node_id="12" sink_node_id="8" source_channel="Processed Data" sink_channel="Bundle Resource Paths" enabled="true" source_channel_id="final_files_paths" sink_channel_id="list_of_paths" />
		<link id="10" source_node_id="12" sink_node_id="13" source_channel="Processed Data" sink_channel="Bundle Resource Paths" enabled="true" source_channel_id="final_files_paths" sink_channel_id="list_of_paths" />
		<link id="11" source_node_id="13" sink_node_id="4" source_channel="Processed MedicationRequest Table" sink_channel="Data" enabled="true" source_channel_id="processed_table" sink_channel_id="data" />
		<link id="12" source_node_id="12" sink_node_id="14" source_channel="Processed Data" sink_channel="Bundle Resource Paths" enabled="true" source_channel_id="final_files_paths" sink_channel_id="list_of_paths" />
		<link id="13" source_node_id="14" sink_node_id="0" source_channel="Processed Patient Table" sink_channel="Data" enabled="true" source_channel_id="processed_table" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'auto_commit': False, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf8\x00\x00\x07\x80\x00\x00\x04\x10\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x04\x0f\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x04\x0f', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="1" format="pickle">gASV5QEAAAAAAAB9lCiMFF9kb21haW5fY2hhbmdlX2hpbnRzlH2UKIwGU3RyaW5nlIweZXh0ZW5z
aW9uXzRfdmFsdWVBZGRyZXNzX3N0YXRllCmJh5SGlF2UjAZSZW5hbWWUjBBzdGF0byBkaSBvcmln
aW5llIWUhpRhaAOMIGV4dGVuc2lvbl80X3ZhbHVlQWRkcmVzc19jb3VudHJ5lCmJh5SGlF2UaAiM
EU5hemlvbmUgZCdvcmlnaW5llIWUhpRhaAOMBmdlbmRlcpQpiYeUhpRdlIwNQXNDYXRlZ29yaWNh
bJQphpRhaAOMCWJpcnRoRGF0ZZQpiYeUhpRdlCiMBkFzVGltZZQphpSMCFN0cnBUaW1llCiMFERl
dGVjdCBhdXRvbWF0aWNhbGx5lE5LAUsBdJSGlGV1jBZfbWVyZ2VfZGlhbG9nX3NldHRpbmdzlH2U
jBJjb250cm9sQXJlYVZpc2libGWUiIwRb3V0cHV0X3RhYmxlX25hbWWUjACUjBNzYXZlZFdpZGdl
dEdlb21ldHJ5lENCAdnQywADAAAAAAOeAAAATwAABjMAAALYAAADnwAAAG4AAAYyAAAC1wAAAAAA
AAAAB4AAAAOfAAAAbgAABjIAAALXlIwLX192ZXJzaW9uX1+USwN1Lg==
</properties>
		<properties node_id="2" format="pickle">gASValYAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAApMAAAC9
AAAE7AAAAzQAAAKUAAAA3AAABOsAAAMzAAAAAAAAAAAHgAAAApQAAADcAAAE6wAAAzOUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMDHJlc291cmNlVHlwZZRLA4aUjAlhdmFpbGFibGWUSwCGlIwObWV0
YV9wcm9maWxlXzCUSwOGlGgVSwGGlIwIdGV4dF9kaXaUSwOGlGgVSwKGlIwPZXh0ZW5zaW9uXzBf
dXJslEsDhpRoFUsDhpSMG2V4dGVuc2lvbl8wX2V4dGVuc2lvbl8wX3VybJRLA4aUaBVLBIaUjCpl
eHRlbnNpb25fMF9leHRlbnNpb25fMF92YWx1ZUNvZGluZ19zeXN0ZW2USwOGlGgVSwWGlIwoZXh0
ZW5zaW9uXzBfZXh0ZW5zaW9uXzBfdmFsdWVDb2RpbmdfY29kZZRLA4aUaBVLBoaUjCtleHRlbnNp
b25fMF9leHRlbnNpb25fMF92YWx1ZUNvZGluZ19kaXNwbGF5lEsDhpRoFUsHhpSMG2V4dGVuc2lv
bl8wX2V4dGVuc2lvbl8xX3VybJRLA4aUaBVLCIaUjCNleHRlbnNpb25fMF9leHRlbnNpb25fMV92
YWx1ZVN0cmluZ5RLA4aUaBVLCYaUjA9leHRlbnNpb25fMV91cmyUSwOGlGgVSwqGlIwbZXh0ZW5z
aW9uXzFfZXh0ZW5zaW9uXzBfdXJslEsDhpRoFUsLhpSMKmV4dGVuc2lvbl8xX2V4dGVuc2lvbl8w
X3ZhbHVlQ29kaW5nX3N5c3RlbZRLA4aUaBVLDIaUjA10ZWxlY29tXzBfdXNllEsDhpRoFUsNhpSM
D3RlbGVjb21fMF92YWx1ZZRLA4aUaBVLDoaUjBJpZGVudGlmaWVyXzRfdmFsdWWUSwOGlGgVSw+G
lIwTaWRlbnRpZmllcl8wX3N5c3RlbZRLA4aUaBVLEIaUjBJpZGVudGlmaWVyXzBfdmFsdWWUSwOG
lGgVSxGGlIwhaWRlbnRpZmllcl8xX3R5cGVfY29kaW5nXzBfc3lzdGVtlEsDhpRoFUsShpSMH2lk
ZW50aWZpZXJfMV90eXBlX2NvZGluZ18wX2NvZGWUSwOGlGgVSxOGlIwSaWRlbnRpZmllcl8xX3Zh
bHVllEsDhpRoFUsUhpSMImlkZW50aWZpZXJfMV90eXBlX2NvZGluZ18wX2Rpc3BsYXmUSwOGlGgV
SxWGlIwWaWRlbnRpZmllcl8xX3R5cGVfdGV4dJRLA4aUaBVLFoaUjBNpZGVudGlmaWVyXzFfc3lz
dGVtlEsDhpRoFUsXhpSMIWlkZW50aWZpZXJfMl90eXBlX2NvZGluZ18wX3N5c3RlbZRLA4aUaBVL
GIaUjB9pZGVudGlmaWVyXzJfdHlwZV9jb2RpbmdfMF9jb2RllEsDhpRoFUsZhpSMImlkZW50aWZp
ZXJfMl90eXBlX2NvZGluZ18wX2Rpc3BsYXmUSwOGlGgVSxqGlIwWaWRlbnRpZmllcl8yX3R5cGVf
dGV4dJRLA4aUaBVLG4aUjBZpZGVudGlmaWVyXzNfdHlwZV90ZXh0lEsDhpRoFUschpSMImlkZW50
aWZpZXJfM190eXBlX2NvZGluZ18wX2Rpc3BsYXmUSwOGlGgVSx2GlIwSaWRlbnRpZmllcl8yX3Zh
bHVllEsDhpRoFUsehpSMIWlkZW50aWZpZXJfM190eXBlX2NvZGluZ18wX3N5c3RlbZRLA4aUaBVL
H4aUjB9pZGVudGlmaWVyXzNfdHlwZV9jb2RpbmdfMF9jb2RllEsDhpRoFUsghpSMEmlkZW50aWZp
ZXJfM192YWx1ZZRLA4aUaBVLIYaUjBlhZGRyZXNzXzBfZXh0ZW5zaW9uXzBfdXJslEsDhpRoFUsi
hpSME2lkZW50aWZpZXJfM19zeXN0ZW2USwOGlGgVSyOGlIwhaWRlbnRpZmllcl80X3R5cGVfY29k
aW5nXzBfc3lzdGVtlEsDhpRoFUskhpSMH2lkZW50aWZpZXJfNF90eXBlX2NvZGluZ18wX2NvZGWU
SwOGlGgVSyWGlIwiaWRlbnRpZmllcl80X3R5cGVfY29kaW5nXzBfZGlzcGxheZRLA4aUaBVLJoaU
jBNpZGVudGlmaWVyXzRfc3lzdGVtlEsDhpRoFUsnhpSMFmlkZW50aWZpZXJfNF90eXBlX3RleHSU
SwOGlGgVSyiGlIwKbmFtZV8wX3VzZZRLA4aUaBVLKYaUjA1uYW1lXzBfZmFtaWx5lEsDhpRoFUsq
hpSMKWNvbW11bmljYXRpb25fMF9sYW5ndWFnZV9jb2RpbmdfMF9kaXNwbGF5lEsDhpRoFUsrhpSM
Dm5hbWVfMF9naXZlbl8wlEsDhpRoFUsshpSMD25hbWVfMF9wcmVmaXhfMJRLA4aUaBVLLYaUjBB0
ZWxlY29tXzBfc3lzdGVtlEsDhpRoFUsuhpSMKGNvbW11bmljYXRpb25fMF9sYW5ndWFnZV9jb2Rp
bmdfMF9zeXN0ZW2USwOGlGgVSy+GlIwmY29tbXVuaWNhdGlvbl8wX2xhbmd1YWdlX2NvZGluZ18w
X2NvZGWUSwOGlGgVSzCGlIwebWFyaXRhbFN0YXR1c19jb2RpbmdfMF9kaXNwbGF5lEsDhpRoFUsx
hpSMFG11bHRpcGxlQmlydGhCb29sZWFulEsDhpRoFUsyhpSMEm1hcml0YWxTdGF0dXNfdGV4dJRL
A4aUaBVLM4aUjCVhZGRyZXNzXzBfZXh0ZW5zaW9uXzBfZXh0ZW5zaW9uXzBfdXJslEsDhpRoFUs0
hpSMG21hcml0YWxTdGF0dXNfY29kaW5nXzBfY29kZZRLA4aUaBVLNYaUjB1tYXJpdGFsU3RhdHVz
X2NvZGluZ18wX3N5c3RlbZRLA4aUaBVLNoaUjBFhZGRyZXNzXzBfY291bnRyeZRLA4aUaBVLN4aU
jCVhZGRyZXNzXzBfZXh0ZW5zaW9uXzBfZXh0ZW5zaW9uXzFfdXJslEsDhpRoFUs4hpSMFGFkZHJl
c3NfMF9wb3N0YWxDb2RllEsDhpRoFUs5hpSMEGFkZHJlc3NfMF9saW5lXzCUSwOGlGgVSzqGlIwP
YWRkcmVzc18wX3N0YXRllEsDhpRoFUs7hpSMDmFkZHJlc3NfMF9jaXR5lEsDhpRoFUs8hpSMD2V4
dGVuc2lvbl82X3VybJRLA4aUaBVLPYaUjA9leHRlbnNpb25fNV91cmyUSwOGlGgVSz6GlIwPZXh0
ZW5zaW9uXzRfdXJslEsDhpRoFUs/hpSMD2V4dGVuc2lvbl8zX3VybJRLA4aUaBVLQIaUjBdleHRl
bnNpb25fMl92YWx1ZVN0cmluZ5RLA4aUaBVLQYaUjBVleHRlbnNpb25fM192YWx1ZUNvZGWUSwOG
lGgVS0KGlIwjZXh0ZW5zaW9uXzFfZXh0ZW5zaW9uXzFfdmFsdWVTdHJpbmeUSwOGlGgVS0OGlIwP
ZXh0ZW5zaW9uXzJfdXJslEsDhpRoFUtEhpSMK2V4dGVuc2lvbl8xX2V4dGVuc2lvbl8wX3ZhbHVl
Q29kaW5nX2Rpc3BsYXmUSwOGlGgVS0WGlIwoZXh0ZW5zaW9uXzFfZXh0ZW5zaW9uXzBfdmFsdWVD
b2RpbmdfY29kZZRLA4aUaBVLRoaUjBNpZGVudGlmaWVyXzJfc3lzdGVtlEsDhpRoFUtHhpSMHWNv
bW11bmljYXRpb25fMF9sYW5ndWFnZV90ZXh0lEsDhpRoFUtIhpSMG2V4dGVuc2lvbl8xX2V4dGVu
c2lvbl8xX3VybJRLA4aUaBVLSYaUjAt0ZXh0X3N0YXR1c5RLA4aUaBVLSoaUjAJpZJRLA4aUaBVL
S4aUjAliaXJ0aERhdGWUSwSGlGgVS0yGlIwKbmFtZV8xX3VzZZRLA4aUaBVLTYaUjA1uYW1lXzFf
ZmFtaWx5lEsDhpRoFUtOhpSMDm5hbWVfMV9naXZlbl8wlEsDhpRoFUtPhpSMD25hbWVfMV9wcmVm
aXhfMJRLA4aUaBVLUIaUjB1leHRlbnNpb25fNF92YWx1ZUFkZHJlc3NfY2l0eZRLA4aUaBVLUYaU
jBhleHRlbnNpb25fNV92YWx1ZURlY2ltYWyUSwKGlGgVS1KGlIwYZXh0ZW5zaW9uXzZfdmFsdWVE
ZWNpbWFslEsChpRoFUtThpSMLmFkZHJlc3NfMF9leHRlbnNpb25fMF9leHRlbnNpb25fMF92YWx1
ZURlY2ltYWyUSwKGlGgVS1SGlIwuYWRkcmVzc18wX2V4dGVuc2lvbl8wX2V4dGVuc2lvbl8xX3Zh
bHVlRGVjaW1hbJRLAoaUaBVLVYaUjBRtdWx0aXBsZUJpcnRoSW50ZWdlcpRLAoaUaBVLVoaUjBBk
ZWNlYXNlZERhdGVUaW1llEsDhpRoFUtXhpSMEHN0YXRvIGRpIG9yaWdpbmWUSwOGlGgVS1iGlIwR
TmF6aW9uZSBkJ29yaWdpbmWUSwOGlIwEbWV0YZRLAIaUjAZnZW5kZXKUSwGGlGohAQAASwGGlHVK
/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQojBhleHRlbnNpb25fNV92YWx1ZURlY2ltYWyUSwKM
GGV4dGVuc2lvbl82X3ZhbHVlRGVjaW1hbJRLAowuYWRkcmVzc18wX2V4dGVuc2lvbl8wX2V4dGVu
c2lvbl8wX3ZhbHVlRGVjaW1hbJRLAowuYWRkcmVzc18wX2V4dGVuc2lvbl8wX2V4dGVuc2lvbl8x
X3ZhbHVlRGVjaW1hbJRLAowUbXVsdGlwbGVCaXJ0aEludGVnZXKUSwJ1jAVtZXRhc5R9lCiMDHJl
c291cmNlVHlwZZRLA4wCaWSUSwOMDm1ldGFfcHJvZmlsZV8wlEsDjAt0ZXh0X3N0YXR1c5RLA4wI
dGV4dF9kaXaUSwOMD2V4dGVuc2lvbl8wX3VybJRLA4wbZXh0ZW5zaW9uXzBfZXh0ZW5zaW9uXzBf
dXJslEsDjCpleHRlbnNpb25fMF9leHRlbnNpb25fMF92YWx1ZUNvZGluZ19zeXN0ZW2USwOMKGV4
dGVuc2lvbl8wX2V4dGVuc2lvbl8wX3ZhbHVlQ29kaW5nX2NvZGWUSwOMK2V4dGVuc2lvbl8wX2V4
dGVuc2lvbl8wX3ZhbHVlQ29kaW5nX2Rpc3BsYXmUSwOMG2V4dGVuc2lvbl8wX2V4dGVuc2lvbl8x
X3VybJRLA4wjZXh0ZW5zaW9uXzBfZXh0ZW5zaW9uXzFfdmFsdWVTdHJpbmeUSwOMD2V4dGVuc2lv
bl8xX3VybJRLA4wbZXh0ZW5zaW9uXzFfZXh0ZW5zaW9uXzBfdXJslEsDjCpleHRlbnNpb25fMV9l
eHRlbnNpb25fMF92YWx1ZUNvZGluZ19zeXN0ZW2USwOMKGV4dGVuc2lvbl8xX2V4dGVuc2lvbl8w
X3ZhbHVlQ29kaW5nX2NvZGWUSwOMK2V4dGVuc2lvbl8xX2V4dGVuc2lvbl8wX3ZhbHVlQ29kaW5n
X2Rpc3BsYXmUSwOMG2V4dGVuc2lvbl8xX2V4dGVuc2lvbl8xX3VybJRLA4wjZXh0ZW5zaW9uXzFf
ZXh0ZW5zaW9uXzFfdmFsdWVTdHJpbmeUSwOMD2V4dGVuc2lvbl8yX3VybJRLA4wXZXh0ZW5zaW9u
XzJfdmFsdWVTdHJpbmeUSwOMD2V4dGVuc2lvbl8zX3VybJRLA4wVZXh0ZW5zaW9uXzNfdmFsdWVD
b2RllEsDjA9leHRlbnNpb25fNF91cmyUSwOMHWV4dGVuc2lvbl80X3ZhbHVlQWRkcmVzc19jaXR5
lEsDjBBzdGF0byBkaSBvcmlnaW5llEsDjBFOYXppb25lIGQnb3JpZ2luZZRLA4wPZXh0ZW5zaW9u
XzVfdXJslEsDjA9leHRlbnNpb25fNl91cmyUSwOME2lkZW50aWZpZXJfMF9zeXN0ZW2USwOMEmlk
ZW50aWZpZXJfMF92YWx1ZZRLA4whaWRlbnRpZmllcl8xX3R5cGVfY29kaW5nXzBfc3lzdGVtlEsD
jB9pZGVudGlmaWVyXzFfdHlwZV9jb2RpbmdfMF9jb2RllEsDjCJpZGVudGlmaWVyXzFfdHlwZV9j
b2RpbmdfMF9kaXNwbGF5lEsDjBZpZGVudGlmaWVyXzFfdHlwZV90ZXh0lEsDjBNpZGVudGlmaWVy
XzFfc3lzdGVtlEsDjBJpZGVudGlmaWVyXzFfdmFsdWWUSwOMIWlkZW50aWZpZXJfMl90eXBlX2Nv
ZGluZ18wX3N5c3RlbZRLA4wfaWRlbnRpZmllcl8yX3R5cGVfY29kaW5nXzBfY29kZZRLA4wiaWRl
bnRpZmllcl8yX3R5cGVfY29kaW5nXzBfZGlzcGxheZRLA4wWaWRlbnRpZmllcl8yX3R5cGVfdGV4
dJRLA4wTaWRlbnRpZmllcl8yX3N5c3RlbZRLA4wSaWRlbnRpZmllcl8yX3ZhbHVllEsDjCFpZGVu
dGlmaWVyXzNfdHlwZV9jb2RpbmdfMF9zeXN0ZW2USwOMH2lkZW50aWZpZXJfM190eXBlX2NvZGlu
Z18wX2NvZGWUSwOMImlkZW50aWZpZXJfM190eXBlX2NvZGluZ18wX2Rpc3BsYXmUSwOMFmlkZW50
aWZpZXJfM190eXBlX3RleHSUSwOME2lkZW50aWZpZXJfM19zeXN0ZW2USwOMEmlkZW50aWZpZXJf
M192YWx1ZZRLA4whaWRlbnRpZmllcl80X3R5cGVfY29kaW5nXzBfc3lzdGVtlEsDjB9pZGVudGlm
aWVyXzRfdHlwZV9jb2RpbmdfMF9jb2RllEsDjCJpZGVudGlmaWVyXzRfdHlwZV9jb2RpbmdfMF9k
aXNwbGF5lEsDjBZpZGVudGlmaWVyXzRfdHlwZV90ZXh0lEsDjBNpZGVudGlmaWVyXzRfc3lzdGVt
lEsDjBJpZGVudGlmaWVyXzRfdmFsdWWUSwOMCm5hbWVfMF91c2WUSwOMDW5hbWVfMF9mYW1pbHmU
SwOMDm5hbWVfMF9naXZlbl8wlEsDjA9uYW1lXzBfcHJlZml4XzCUSwOMEHRlbGVjb21fMF9zeXN0
ZW2USwOMD3RlbGVjb21fMF92YWx1ZZRLA4wNdGVsZWNvbV8wX3VzZZRLA4wGZ2VuZGVylEsBjAli
aXJ0aERhdGWUSwSMGWFkZHJlc3NfMF9leHRlbnNpb25fMF91cmyUSwOMJWFkZHJlc3NfMF9leHRl
bnNpb25fMF9leHRlbnNpb25fMF91cmyUSwOMJWFkZHJlc3NfMF9leHRlbnNpb25fMF9leHRlbnNp
b25fMV91cmyUSwOMEGFkZHJlc3NfMF9saW5lXzCUSwOMDmFkZHJlc3NfMF9jaXR5lEsDjA9hZGRy
ZXNzXzBfc3RhdGWUSwOMFGFkZHJlc3NfMF9wb3N0YWxDb2RllEsDjBFhZGRyZXNzXzBfY291bnRy
eZRLA4wdbWFyaXRhbFN0YXR1c19jb2RpbmdfMF9zeXN0ZW2USwOMG21hcml0YWxTdGF0dXNfY29k
aW5nXzBfY29kZZRLA4webWFyaXRhbFN0YXR1c19jb2RpbmdfMF9kaXNwbGF5lEsDjBJtYXJpdGFs
U3RhdHVzX3RleHSUSwOMFG11bHRpcGxlQmlydGhCb29sZWFulEsDjChjb21tdW5pY2F0aW9uXzBf
bGFuZ3VhZ2VfY29kaW5nXzBfc3lzdGVtlEsDjCZjb21tdW5pY2F0aW9uXzBfbGFuZ3VhZ2VfY29k
aW5nXzBfY29kZZRLA4wpY29tbXVuaWNhdGlvbl8wX2xhbmd1YWdlX2NvZGluZ18wX2Rpc3BsYXmU
SwOMHWNvbW11bmljYXRpb25fMF9sYW5ndWFnZV90ZXh0lEsDjApuYW1lXzFfdXNllEsDjA1uYW1l
XzFfZmFtaWx5lEsDjA5uYW1lXzFfZ2l2ZW5fMJRLA4wPbmFtZV8xX3ByZWZpeF8wlEsDjBBkZWNl
YXNlZERhdGVUaW1llEsDdXViaAwpgZR9lChoD32UKIwRZG9tYWluX3JvbGVfaGludHOUfZQojAxy
ZXNvdXJjZVR5cGWUSwOGlIwJYXZhaWxhYmxllEsAhpSMDm1ldGFfcHJvZmlsZV8wlEsDhpRqjQEA
AEsBhpSMCHRleHRfZGl2lEsDhpRqjQEAAEsChpSMD2V4dGVuc2lvbl8wX3VybJRLA4aUao0BAABL
A4aUjBtleHRlbnNpb25fMF9leHRlbnNpb25fMF91cmyUSwOGlGqNAQAASwSGlIwqZXh0ZW5zaW9u
XzBfZXh0ZW5zaW9uXzBfdmFsdWVDb2Rpbmdfc3lzdGVtlEsDhpRqjQEAAEsFhpSMKGV4dGVuc2lv
bl8wX2V4dGVuc2lvbl8wX3ZhbHVlQ29kaW5nX2NvZGWUSwOGlGqNAQAASwaGlIwrZXh0ZW5zaW9u
XzBfZXh0ZW5zaW9uXzBfdmFsdWVDb2RpbmdfZGlzcGxheZRLA4aUao0BAABLB4aUjBtleHRlbnNp
b25fMF9leHRlbnNpb25fMV91cmyUSwOGlGqNAQAASwiGlIwjZXh0ZW5zaW9uXzBfZXh0ZW5zaW9u
XzFfdmFsdWVTdHJpbmeUSwOGlGqNAQAASwmGlIwPZXh0ZW5zaW9uXzFfdXJslEsDhpRqjQEAAEsK
hpSMG2V4dGVuc2lvbl8xX2V4dGVuc2lvbl8wX3VybJRLA4aUao0BAABLC4aUjCpleHRlbnNpb25f
MV9leHRlbnNpb25fMF92YWx1ZUNvZGluZ19zeXN0ZW2USwOGlGqNAQAASwyGlIwNdGVsZWNvbV8w
X3VzZZRLA4aUao0BAABLDYaUjA90ZWxlY29tXzBfdmFsdWWUSwOGlGqNAQAASw6GlIwSaWRlbnRp
Zmllcl80X3ZhbHVllEsDhpRqjQEAAEsPhpSME2lkZW50aWZpZXJfMF9zeXN0ZW2USwOGlGqNAQAA
SxCGlIwSaWRlbnRpZmllcl8wX3ZhbHVllEsDhpRqjQEAAEsRhpSMIWlkZW50aWZpZXJfMV90eXBl
X2NvZGluZ18wX3N5c3RlbZRLA4aUao0BAABLEoaUjB9pZGVudGlmaWVyXzFfdHlwZV9jb2Rpbmdf
MF9jb2RllEsDhpRqjQEAAEsThpSMEmlkZW50aWZpZXJfMV92YWx1ZZRLA4aUao0BAABLFIaUjCJp
ZGVudGlmaWVyXzFfdHlwZV9jb2RpbmdfMF9kaXNwbGF5lEsDhpRqjQEAAEsVhpSMFmlkZW50aWZp
ZXJfMV90eXBlX3RleHSUSwOGlGqNAQAASxaGlIwTaWRlbnRpZmllcl8xX3N5c3RlbZRLA4aUao0B
AABLF4aUjCFpZGVudGlmaWVyXzJfdHlwZV9jb2RpbmdfMF9zeXN0ZW2USwOGlGqNAQAASxiGlIwf
aWRlbnRpZmllcl8yX3R5cGVfY29kaW5nXzBfY29kZZRLA4aUao0BAABLGYaUjCJpZGVudGlmaWVy
XzJfdHlwZV9jb2RpbmdfMF9kaXNwbGF5lEsDhpRqjQEAAEsahpSMFmlkZW50aWZpZXJfMl90eXBl
X3RleHSUSwOGlGqNAQAASxuGlIwWaWRlbnRpZmllcl8zX3R5cGVfdGV4dJRLA4aUao0BAABLHIaU
jCJpZGVudGlmaWVyXzNfdHlwZV9jb2RpbmdfMF9kaXNwbGF5lEsDhpRqjQEAAEsdhpSMEmlkZW50
aWZpZXJfMl92YWx1ZZRLA4aUao0BAABLHoaUjCFpZGVudGlmaWVyXzNfdHlwZV9jb2RpbmdfMF9z
eXN0ZW2USwOGlGqNAQAASx+GlIwfaWRlbnRpZmllcl8zX3R5cGVfY29kaW5nXzBfY29kZZRLA4aU
ao0BAABLIIaUjBJpZGVudGlmaWVyXzNfdmFsdWWUSwOGlGqNAQAASyGGlIwZYWRkcmVzc18wX2V4
dGVuc2lvbl8wX3VybJRLA4aUao0BAABLIoaUjBNpZGVudGlmaWVyXzNfc3lzdGVtlEsDhpRqjQEA
AEsjhpSMIWlkZW50aWZpZXJfNF90eXBlX2NvZGluZ18wX3N5c3RlbZRLA4aUao0BAABLJIaUjB9p
ZGVudGlmaWVyXzRfdHlwZV9jb2RpbmdfMF9jb2RllEsDhpRqjQEAAEslhpSMImlkZW50aWZpZXJf
NF90eXBlX2NvZGluZ18wX2Rpc3BsYXmUSwOGlGqNAQAASyaGlIwTaWRlbnRpZmllcl80X3N5c3Rl
bZRLA4aUao0BAABLJ4aUjBZpZGVudGlmaWVyXzRfdHlwZV90ZXh0lEsDhpRqjQEAAEsohpSMCm5h
bWVfMF91c2WUSwOGlGqNAQAASymGlIwNbmFtZV8wX2ZhbWlseZRLA4aUao0BAABLKoaUjCljb21t
dW5pY2F0aW9uXzBfbGFuZ3VhZ2VfY29kaW5nXzBfZGlzcGxheZRLA4aUao0BAABLK4aUjA5uYW1l
XzBfZ2l2ZW5fMJRLA4aUao0BAABLLIaUjA9uYW1lXzBfcHJlZml4XzCUSwOGlGqNAQAASy2GlIwQ
dGVsZWNvbV8wX3N5c3RlbZRLA4aUao0BAABLLoaUjChjb21tdW5pY2F0aW9uXzBfbGFuZ3VhZ2Vf
Y29kaW5nXzBfc3lzdGVtlEsDhpRqjQEAAEsvhpSMJmNvbW11bmljYXRpb25fMF9sYW5ndWFnZV9j
b2RpbmdfMF9jb2RllEsDhpRqjQEAAEswhpSMHm1hcml0YWxTdGF0dXNfY29kaW5nXzBfZGlzcGxh
eZRLA4aUao0BAABLMYaUjBRtdWx0aXBsZUJpcnRoQm9vbGVhbpRLA4aUao0BAABLMoaUjBJtYXJp
dGFsU3RhdHVzX3RleHSUSwOGlGqNAQAASzOGlIwlYWRkcmVzc18wX2V4dGVuc2lvbl8wX2V4dGVu
c2lvbl8wX3VybJRLA4aUao0BAABLNIaUjBttYXJpdGFsU3RhdHVzX2NvZGluZ18wX2NvZGWUSwOG
lGqNAQAASzWGlIwdbWFyaXRhbFN0YXR1c19jb2RpbmdfMF9zeXN0ZW2USwOGlGqNAQAASzaGlIwR
YWRkcmVzc18wX2NvdW50cnmUSwOGlGqNAQAASzeGlIwlYWRkcmVzc18wX2V4dGVuc2lvbl8wX2V4
dGVuc2lvbl8xX3VybJRLA4aUao0BAABLOIaUjBRhZGRyZXNzXzBfcG9zdGFsQ29kZZRLA4aUao0B
AABLOYaUjBBhZGRyZXNzXzBfbGluZV8wlEsDhpRqjQEAAEs6hpSMD2FkZHJlc3NfMF9zdGF0ZZRL
A4aUao0BAABLO4aUjA5hZGRyZXNzXzBfY2l0eZRLA4aUao0BAABLPIaUjA9leHRlbnNpb25fNl91
cmyUSwOGlGqNAQAASz2GlIwPZXh0ZW5zaW9uXzVfdXJslEsDhpRqjQEAAEs+hpSMD2V4dGVuc2lv
bl80X3VybJRLA4aUao0BAABLP4aUjA9leHRlbnNpb25fM191cmyUSwOGlGqNAQAAS0CGlIwXZXh0
ZW5zaW9uXzJfdmFsdWVTdHJpbmeUSwOGlGqNAQAAS0GGlIwVZXh0ZW5zaW9uXzNfdmFsdWVDb2Rl
lEsDhpRqjQEAAEtChpSMI2V4dGVuc2lvbl8xX2V4dGVuc2lvbl8xX3ZhbHVlU3RyaW5nlEsDhpRq
jQEAAEtDhpSMD2V4dGVuc2lvbl8yX3VybJRLA4aUao0BAABLRIaUjCtleHRlbnNpb25fMV9leHRl
bnNpb25fMF92YWx1ZUNvZGluZ19kaXNwbGF5lEsDhpRqjQEAAEtFhpSMKGV4dGVuc2lvbl8xX2V4
dGVuc2lvbl8wX3ZhbHVlQ29kaW5nX2NvZGWUSwOGlGqNAQAAS0aGlIwTaWRlbnRpZmllcl8yX3N5
c3RlbZRLA4aUao0BAABLR4aUjB1jb21tdW5pY2F0aW9uXzBfbGFuZ3VhZ2VfdGV4dJRLA4aUao0B
AABLSIaUjBtleHRlbnNpb25fMV9leHRlbnNpb25fMV91cmyUSwOGlGqNAQAAS0mGlIwLdGV4dF9z
dGF0dXOUSwOGlGqNAQAAS0qGlIwCaWSUSwOGlGqNAQAAS0uGlIwJYmlydGhEYXRllEsEhpRqjQEA
AEtMhpSMCm5hbWVfMV91c2WUSwOGlGqNAQAAS02GlIwNbmFtZV8xX2ZhbWlseZRLA4aUao0BAABL
ToaUjA5uYW1lXzFfZ2l2ZW5fMJRLA4aUao0BAABLT4aUjA9uYW1lXzFfcHJlZml4XzCUSwOGlGqN
AQAAS1CGlIwdZXh0ZW5zaW9uXzRfdmFsdWVBZGRyZXNzX2NpdHmUSwOGlGqNAQAAS1GGlIwYZXh0
ZW5zaW9uXzVfdmFsdWVEZWNpbWFslEsChpRqjQEAAEtShpSMGGV4dGVuc2lvbl82X3ZhbHVlRGVj
aW1hbJRLAoaUao0BAABLU4aUjC5hZGRyZXNzXzBfZXh0ZW5zaW9uXzBfZXh0ZW5zaW9uXzBfdmFs
dWVEZWNpbWFslEsChpRqjQEAAEtUhpSMLmFkZHJlc3NfMF9leHRlbnNpb25fMF9leHRlbnNpb25f
MV92YWx1ZURlY2ltYWyUSwKGlGqNAQAAS1WGlIwRTmF6aW9uZSBkJ29yaWdpbmWUSwOGlIwEbWV0
YZRLAIaUjAZnZW5kZXKUSwGGlGqQAgAASwGGlIwQZGVjZWFzZWREYXRlVGltZZRLA4aUapACAABL
AoaUjBBzdGF0byBkaSBvcmlnaW5llEsDhpRqkAIAAEsDhpR1Sv7///+GlGgHSwF1aicBAAB9lChq
KQEAAEsCaioBAABLAmorAQAASwJqLAEAAEsCdWouAQAAfZQoajABAABLA2oxAQAASwNqMgEAAEsD
ajMBAABLA2o0AQAASwNqNQEAAEsDajYBAABLA2o3AQAASwNqOAEAAEsDajkBAABLA2o6AQAASwNq
OwEAAEsDajwBAABLA2o9AQAASwNqPgEAAEsDaj8BAABLA2pAAQAASwNqQQEAAEsDakIBAABLA2pD
AQAASwNqRAEAAEsDakUBAABLA2pGAQAASwNqRwEAAEsDakgBAABLA2pJAQAASwNqSgEAAEsDaksB
AABLA2pMAQAASwNqTQEAAEsDak4BAABLA2pPAQAASwNqUAEAAEsDalEBAABLA2pSAQAASwNqUwEA
AEsDalQBAABLA2pVAQAASwNqVgEAAEsDalcBAABLA2pYAQAASwNqWQEAAEsDaloBAABLA2pbAQAA
SwNqXAEAAEsDal0BAABLA2peAQAASwNqXwEAAEsDamABAABLA2phAQAASwNqYgEAAEsDamMBAABL
A2pkAQAASwNqZQEAAEsDamYBAABLA2pnAQAASwNqaAEAAEsDamkBAABLA2pqAQAASwNqawEAAEsD
amwBAABLA2ptAQAASwNqbgEAAEsBam8BAABLBGpwAQAASwNqcQEAAEsDanIBAABLA2pzAQAASwNq
dAEAAEsDanUBAABLA2p2AQAASwNqdwEAAEsDangBAABLA2p5AQAASwNqegEAAEsDansBAABLA2p8
AQAASwNqfQEAAEsDan4BAABLA2p/AQAASwNqgAEAAEsDaoEBAABLA2qCAQAASwNqgwEAAEsDaoQB
AABLA2qFAQAASwN1dWJoDCmBlH2UKGgPfZQojBFkb21haW5fcm9sZV9oaW50c5R9lChqMAEAAEsD
hpSMCWF2YWlsYWJsZZRLAIaUajIBAABLA4aUaqQCAABLAYaUajQBAABLA4aUaqQCAABLAoaUajUB
AABLA4aUaqQCAABLA4aUajYBAABLA4aUaqQCAABLBIaUajcBAABLA4aUaqQCAABLBYaUajgBAABL
A4aUaqQCAABLBoaUajkBAABLA4aUaqQCAABLB4aUajoBAABLA4aUaqQCAABLCIaUajsBAABLA4aU
aqQCAABLCYaUajwBAABLA4aUaqQCAABLCoaUaj0BAABLA4aUaqQCAABLC4aUaj4BAABLA4aUaqQC
AABLDIaUam0BAABLA4aUaqQCAABLDYaUamwBAABLA4aUaqQCAABLDoaUamYBAABLA4aUaqQCAABL
D4aUak0BAABLA4aUaqQCAABLEIaUak4BAABLA4aUaqQCAABLEYaUak8BAABLA4aUaqQCAABLEoaU
alABAABLA4aUaqQCAABLE4aUalQBAABLA4aUaqQCAABLFIaUalEBAABLA4aUaqQCAABLFYaUalIB
AABLA4aUaqQCAABLFoaUalMBAABLA4aUaqQCAABLF4aUalUBAABLA4aUaqQCAABLGIaUalYBAABL
A4aUaqQCAABLGYaUalcBAABLA4aUaqQCAABLGoaUalgBAABLA4aUaqQCAABLG4aUal4BAABLA4aU
aqQCAABLHIaUal0BAABLA4aUaqQCAABLHYaUaloBAABLA4aUaqQCAABLHoaUalsBAABLA4aUaqQC
AABLH4aUalwBAABLA4aUaqQCAABLIIaUamABAABLA4aUaqQCAABLIYaUanABAABLA4aUaqQCAABL
IoaUal8BAABLA4aUaqQCAABLI4aUamEBAABLA4aUaqQCAABLJIaUamIBAABLA4aUaqQCAABLJYaU
amMBAABLA4aUaqQCAABLJoaUamUBAABLA4aUaqQCAABLJ4aUamQBAABLA4aUaqQCAABLKIaUamcB
AABLA4aUaqQCAABLKYaUamgBAABLA4aUaqQCAABLKoaUan8BAABLA4aUaqQCAABLK4aUamkBAABL
A4aUaqQCAABLLIaUamoBAABLA4aUaqQCAABLLYaUamsBAABLA4aUaqQCAABLLoaUan0BAABLA4aU
aqQCAABLL4aUan4BAABLA4aUaqQCAABLMIaUanoBAABLA4aUaqQCAABLMYaUanwBAABLA4aUaqQC
AABLMoaUansBAABLA4aUaqQCAABLM4aUanEBAABLA4aUaqQCAABLNIaUankBAABLA4aUaqQCAABL
NYaUangBAABLA4aUaqQCAABLNoaUancBAABLA4aUaqQCAABLN4aUanIBAABLA4aUaqQCAABLOIaU
anYBAABLA4aUaqQCAABLOYaUanMBAABLA4aUaqQCAABLOoaUanUBAABLA4aUaqQCAABLO4aUanQB
AABLA4aUaqQCAABLPIaUakwBAABLA4aUaqQCAABLPYaUaksBAABLA4aUaqQCAABLPoaUakcBAABL
A4aUaqQCAABLP4aUakUBAABLA4aUaqQCAABLQIaUakQBAABLA4aUaqQCAABLQYaUakYBAABLA4aU
aqQCAABLQoaUakIBAABLA4aUaqQCAABLQ4aUakMBAABLA4aUaqQCAABLRIaUakABAABLA4aUaqQC
AABLRYaUaj8BAABLA4aUaqQCAABLRoaUalkBAABLA4aUaqQCAABLR4aUaoABAABLA4aUaqQCAABL
SIaUakEBAABLA4aUaqQCAABLSYaUajMBAABLA4aUaqQCAABLSoaUajEBAABLA4aUaqQCAABLS4aU
jB5leHRlbnNpb25fNF92YWx1ZUFkZHJlc3Nfc3RhdGWUSwOGlGqkAgAAS0yGlGpvAQAASwSGlGqk
AgAAS02GlGqBAQAASwOGlGqkAgAAS06GlGqCAQAASwOGlGqkAgAAS0+GlGqDAQAASwOGlGqkAgAA
S1CGlGqEAQAASwOGlGqkAgAAS1GGlGpIAQAASwOGlGqkAgAAS1KGlGopAQAASwKGlGqkAgAAS1OG
lGoqAQAASwKGlGqkAgAAS1SGlGorAQAASwKGlGqkAgAAS1WGlGosAQAASwKGlGqkAgAAS1aGlGpK
AQAASwOGlIwEbWV0YZRLAIaUam4BAABLAYaUalQDAABLAYaUaoUBAABLA4aUalQDAABLAoaUdUr+
////hpRoB0sBdWonAQAAfZQoaikBAABLAmoqAQAASwJqKwEAAEsCaiwBAABLAnVqLgEAAH2UKGow
AQAASwNqMQEAAEsDajIBAABLA2ozAQAASwNqNAEAAEsDajUBAABLA2o2AQAASwNqNwEAAEsDajgB
AABLA2o5AQAASwNqOgEAAEsDajsBAABLA2o8AQAASwNqPQEAAEsDaj4BAABLA2o/AQAASwNqQAEA
AEsDakEBAABLA2pCAQAASwNqQwEAAEsDakQBAABLA2pFAQAASwNqRgEAAEsDakcBAABLA2pIAQAA
SwNqPAMAAEsDakoBAABLA2pLAQAASwNqTAEAAEsDak0BAABLA2pOAQAASwNqTwEAAEsDalABAABL
A2pRAQAASwNqUgEAAEsDalMBAABLA2pUAQAASwNqVQEAAEsDalYBAABLA2pXAQAASwNqWAEAAEsD
alkBAABLA2paAQAASwNqWwEAAEsDalwBAABLA2pdAQAASwNqXgEAAEsDal8BAABLA2pgAQAASwNq
YQEAAEsDamIBAABLA2pjAQAASwNqZAEAAEsDamUBAABLA2pmAQAASwNqZwEAAEsDamgBAABLA2pp
AQAASwNqagEAAEsDamsBAABLA2psAQAASwNqbQEAAEsDam4BAABLAWpvAQAASwRqcAEAAEsDanEB
AABLA2pyAQAASwNqcwEAAEsDanQBAABLA2p1AQAASwNqdgEAAEsDancBAABLA2p4AQAASwNqeQEA
AEsDanoBAABLA2p7AQAASwNqfAEAAEsDan0BAABLA2p+AQAASwNqfwEAAEsDaoABAABLA2qBAQAA
SwNqggEAAEsDaoMBAABLA2qEAQAASwNqhQEAAEsDdXViaAwpgZR9lChoD32UKIwRZG9tYWluX3Jv
bGVfaGludHOUfZQojAxyZXNvdXJjZVR5cGWUSwOGlIwJYXZhaWxhYmxllEsAhpSMDm1ldGFfcHJv
ZmlsZV8wlEsDhpRqZAMAAEsBhpSMCHRleHRfZGl2lEsDhpRqZAMAAEsChpSMD2V4dGVuc2lvbl8w
X3VybJRLA4aUamQDAABLA4aUjBtleHRlbnNpb25fMF9leHRlbnNpb25fMF91cmyUSwOGlGpkAwAA
SwSGlIwqZXh0ZW5zaW9uXzBfZXh0ZW5zaW9uXzBfdmFsdWVDb2Rpbmdfc3lzdGVtlEsDhpRqZAMA
AEsFhpSMKGV4dGVuc2lvbl8wX2V4dGVuc2lvbl8wX3ZhbHVlQ29kaW5nX2NvZGWUSwOGlGpkAwAA
SwaGlIwrZXh0ZW5zaW9uXzBfZXh0ZW5zaW9uXzBfdmFsdWVDb2RpbmdfZGlzcGxheZRLA4aUamQD
AABLB4aUjBtleHRlbnNpb25fMF9leHRlbnNpb25fMV91cmyUSwOGlGpkAwAASwiGlIwjZXh0ZW5z
aW9uXzBfZXh0ZW5zaW9uXzFfdmFsdWVTdHJpbmeUSwOGlGpkAwAASwmGlIwPZXh0ZW5zaW9uXzFf
dXJslEsDhpRqZAMAAEsKhpSMG2V4dGVuc2lvbl8xX2V4dGVuc2lvbl8wX3VybJRLA4aUamQDAABL
C4aUjCpleHRlbnNpb25fMV9leHRlbnNpb25fMF92YWx1ZUNvZGluZ19zeXN0ZW2USwOGlGpkAwAA
SwyGlIwNdGVsZWNvbV8wX3VzZZRLA4aUamQDAABLDYaUjA90ZWxlY29tXzBfdmFsdWWUSwOGlGpk
AwAASw6GlIwSaWRlbnRpZmllcl80X3ZhbHVllEsDhpRqZAMAAEsPhpSME2lkZW50aWZpZXJfMF9z
eXN0ZW2USwOGlGpkAwAASxCGlIwSaWRlbnRpZmllcl8wX3ZhbHVllEsDhpRqZAMAAEsRhpSMIWlk
ZW50aWZpZXJfMV90eXBlX2NvZGluZ18wX3N5c3RlbZRLA4aUamQDAABLEoaUjB9pZGVudGlmaWVy
XzFfdHlwZV9jb2RpbmdfMF9jb2RllEsDhpRqZAMAAEsThpSMEmlkZW50aWZpZXJfMV92YWx1ZZRL
A4aUamQDAABLFIaUjCJpZGVudGlmaWVyXzFfdHlwZV9jb2RpbmdfMF9kaXNwbGF5lEsDhpRqZAMA
AEsVhpSMFmlkZW50aWZpZXJfMV90eXBlX3RleHSUSwOGlGpkAwAASxaGlIwTaWRlbnRpZmllcl8x
X3N5c3RlbZRLA4aUamQDAABLF4aUjCFpZGVudGlmaWVyXzJfdHlwZV9jb2RpbmdfMF9zeXN0ZW2U
SwOGlGpkAwAASxiGlIwfaWRlbnRpZmllcl8yX3R5cGVfY29kaW5nXzBfY29kZZRLA4aUamQDAABL
GYaUjCJpZGVudGlmaWVyXzJfdHlwZV9jb2RpbmdfMF9kaXNwbGF5lEsDhpRqZAMAAEsahpSMFmlk
ZW50aWZpZXJfMl90eXBlX3RleHSUSwOGlGpkAwAASxuGlIwWaWRlbnRpZmllcl8zX3R5cGVfdGV4
dJRLA4aUamQDAABLHIaUjCJpZGVudGlmaWVyXzNfdHlwZV9jb2RpbmdfMF9kaXNwbGF5lEsDhpRq
ZAMAAEsdhpSMEmlkZW50aWZpZXJfMl92YWx1ZZRLA4aUamQDAABLHoaUjCFpZGVudGlmaWVyXzNf
dHlwZV9jb2RpbmdfMF9zeXN0ZW2USwOGlGpkAwAASx+GlIwfaWRlbnRpZmllcl8zX3R5cGVfY29k
aW5nXzBfY29kZZRLA4aUamQDAABLIIaUjBJpZGVudGlmaWVyXzNfdmFsdWWUSwOGlGpkAwAASyGG
lIwZYWRkcmVzc18wX2V4dGVuc2lvbl8wX3VybJRLA4aUamQDAABLIoaUjBNpZGVudGlmaWVyXzNf
c3lzdGVtlEsDhpRqZAMAAEsjhpSMIWlkZW50aWZpZXJfNF90eXBlX2NvZGluZ18wX3N5c3RlbZRL
A4aUamQDAABLJIaUjB9pZGVudGlmaWVyXzRfdHlwZV9jb2RpbmdfMF9jb2RllEsDhpRqZAMAAEsl
hpSMImlkZW50aWZpZXJfNF90eXBlX2NvZGluZ18wX2Rpc3BsYXmUSwOGlGpkAwAASyaGlIwTaWRl
bnRpZmllcl80X3N5c3RlbZRLA4aUamQDAABLJ4aUjBZpZGVudGlmaWVyXzRfdHlwZV90ZXh0lEsD
hpRqZAMAAEsohpSMCm5hbWVfMF91c2WUSwOGlGpkAwAASymGlIwNbmFtZV8wX2ZhbWlseZRLA4aU
amQDAABLKoaUjCljb21tdW5pY2F0aW9uXzBfbGFuZ3VhZ2VfY29kaW5nXzBfZGlzcGxheZRLA4aU
amQDAABLK4aUjA5uYW1lXzBfZ2l2ZW5fMJRLA4aUamQDAABLLIaUjA9uYW1lXzBfcHJlZml4XzCU
SwOGlGpkAwAASy2GlIwQdGVsZWNvbV8wX3N5c3RlbZRLA4aUamQDAABLLoaUjChjb21tdW5pY2F0
aW9uXzBfbGFuZ3VhZ2VfY29kaW5nXzBfc3lzdGVtlEsDhpRqZAMAAEsvhpSMJmNvbW11bmljYXRp
b25fMF9sYW5ndWFnZV9jb2RpbmdfMF9jb2RllEsDhpRqZAMAAEswhpSMHm1hcml0YWxTdGF0dXNf
Y29kaW5nXzBfZGlzcGxheZRLA4aUamQDAABLMYaUjBRtdWx0aXBsZUJpcnRoQm9vbGVhbpRLA4aU
amQDAABLMoaUjBJtYXJpdGFsU3RhdHVzX3RleHSUSwOGlGpkAwAASzOGlIwlYWRkcmVzc18wX2V4
dGVuc2lvbl8wX2V4dGVuc2lvbl8wX3VybJRLA4aUamQDAABLNIaUjBttYXJpdGFsU3RhdHVzX2Nv
ZGluZ18wX2NvZGWUSwOGlGpkAwAASzWGlIwdbWFyaXRhbFN0YXR1c19jb2RpbmdfMF9zeXN0ZW2U
SwOGlGpkAwAASzaGlIwRYWRkcmVzc18wX2NvdW50cnmUSwOGlGpkAwAASzeGlIwlYWRkcmVzc18w
X2V4dGVuc2lvbl8wX2V4dGVuc2lvbl8xX3VybJRLA4aUamQDAABLOIaUjBRhZGRyZXNzXzBfcG9z
dGFsQ29kZZRLA4aUamQDAABLOYaUjBBhZGRyZXNzXzBfbGluZV8wlEsDhpRqZAMAAEs6hpSMD2Fk
ZHJlc3NfMF9zdGF0ZZRLA4aUamQDAABLO4aUjA5hZGRyZXNzXzBfY2l0eZRLA4aUamQDAABLPIaU
jA9leHRlbnNpb25fNl91cmyUSwOGlGpkAwAASz2GlIwPZXh0ZW5zaW9uXzVfdXJslEsDhpRqZAMA
AEs+hpSMD2V4dGVuc2lvbl80X3VybJRLA4aUamQDAABLP4aUjA9leHRlbnNpb25fM191cmyUSwOG
lGpkAwAAS0CGlIwXZXh0ZW5zaW9uXzJfdmFsdWVTdHJpbmeUSwOGlGpkAwAAS0GGlIwVZXh0ZW5z
aW9uXzNfdmFsdWVDb2RllEsDhpRqZAMAAEtChpSMI2V4dGVuc2lvbl8xX2V4dGVuc2lvbl8xX3Zh
bHVlU3RyaW5nlEsDhpRqZAMAAEtDhpSMD2V4dGVuc2lvbl8yX3VybJRLA4aUamQDAABLRIaUjCtl
eHRlbnNpb25fMV9leHRlbnNpb25fMF92YWx1ZUNvZGluZ19kaXNwbGF5lEsDhpRqZAMAAEtFhpSM
KGV4dGVuc2lvbl8xX2V4dGVuc2lvbl8wX3ZhbHVlQ29kaW5nX2NvZGWUSwOGlGpkAwAAS0aGlIwT
aWRlbnRpZmllcl8yX3N5c3RlbZRLA4aUamQDAABLR4aUjB1jb21tdW5pY2F0aW9uXzBfbGFuZ3Vh
Z2VfdGV4dJRLA4aUamQDAABLSIaUjBtleHRlbnNpb25fMV9leHRlbnNpb25fMV91cmyUSwOGlGpk
AwAAS0mGlIwLdGV4dF9zdGF0dXOUSwOGlGpkAwAAS0qGlIwCaWSUSwOGlGpkAwAAS0uGlIweZXh0
ZW5zaW9uXzRfdmFsdWVBZGRyZXNzX3N0YXRllEsDhpRqZAMAAEtMhpSMEGRlY2Vhc2VkRGF0ZVRp
bWWUSwOGlGpkAwAAS02GlIwJYmlydGhEYXRllEsEhpRqZAMAAEtOhpSMCm5hbWVfMV91c2WUSwOG
lGpkAwAAS0+GlIwNbmFtZV8xX2ZhbWlseZRLA4aUamQDAABLUIaUjA5uYW1lXzFfZ2l2ZW5fMJRL
A4aUamQDAABLUYaUjA9uYW1lXzFfcHJlZml4XzCUSwOGlGpkAwAAS1KGlIwPbmFtZV8wX3N1ZmZp
eF8wlEsDhpRqZAMAAEtThpSMD25hbWVfMV9zdWZmaXhfMJRLA4aUamQDAABLVIaUjB1leHRlbnNp
b25fNF92YWx1ZUFkZHJlc3NfY2l0eZRLA4aUamQDAABLVYaUjBhleHRlbnNpb25fNV92YWx1ZURl
Y2ltYWyUSwKGlGpkAwAAS1aGlIwYZXh0ZW5zaW9uXzZfdmFsdWVEZWNpbWFslEsChpRqZAMAAEtX
hpSMLmFkZHJlc3NfMF9leHRlbnNpb25fMF9leHRlbnNpb25fMF92YWx1ZURlY2ltYWyUSwKGlGpk
AwAAS1iGlIwuYWRkcmVzc18wX2V4dGVuc2lvbl8wX2V4dGVuc2lvbl8xX3ZhbHVlRGVjaW1hbJRL
AoaUamQDAABLWYaUjBRtdWx0aXBsZUJpcnRoSW50ZWdlcpRLAoaUamQDAABLWoaUjBFOYXppb25l
IGQnb3JpZ2luZZRLA4aUjARtZXRhlEsAhpSMBmdlbmRlcpRLAYaUanYEAABLAYaUdUr+////hpRo
B0sBdWonAQAAfZQoamUEAABLAmpoBAAASwJqawQAAEsCam4EAABLAmpxBAAASwJ1ai4BAAB9lChq
YgMAAEsDakQEAABLA2pmAwAASwNqQQQAAEsDamkDAABLA2psAwAASwNqbwMAAEsDanIDAABLA2p1
AwAASwNqeAMAAEsDansDAABLA2p+AwAASwNqgQMAAEsDaoQDAABLA2qHAwAASwNqNQQAAEsDajIE
AABLA2o+BAAASwNqLAQAAEsDai8EAABLA2omBAAASwNqIwQAAEsDaikEAABLA2ogBAAASwNqYgQA
AEsDakcEAABLA4wRTmF6aW9uZSBkJ29yaWdpbmWUSwNqHQQAAEsDahoEAABLA2qTAwAASwNqlgMA
AEsDapkDAABLA2qcAwAASwNqogMAAEsDaqUDAABLA2qoAwAASwNqnwMAAEsDaqsDAABLA2quAwAA
SwNqsQMAAEsDarQDAABLA2o4BAAASwNqvQMAAEsDasADAABLA2rDAwAASwNqugMAAEsDarcDAABL
A2rMAwAASwNqxgMAAEsDas8DAABLA2rSAwAASwNq1QMAAEsDatsDAABLA2rYAwAASwNqkAMAAEsD
at4DAABLA2rhAwAASwNq5wMAAEsDauoDAABLA2rtAwAASwNqjQMAAEsDaooDAABLA2p4BAAASwFq
TQQAAEsEakoEAABLA2rJAwAASwNq/wMAAEsDagsEAABLA2oRBAAASwNqFwQAAEsDahQEAABLA2oO
BAAASwNqCAQAAEsDagUEAABLA2oCBAAASwNq9gMAAEsDavwDAABLA2r5AwAASwNq8AMAAEsDavMD
AABLA2rkAwAASwNqOwQAAEsDalAEAABLA2pTBAAASwNqVgQAAEsDalkEAABLA2pcBAAASwNqXwQA
AEsDdXViaAwpgZR9lChoD32UKGpgAwAAfZQoamIDAABLA4aUamQDAABLAIaUamYDAABLA4aUamQD
AABLAYaUamkDAABLA4aUamQDAABLAoaUamwDAABLA4aUamQDAABLA4aUam8DAABLA4aUamQDAABL
BIaUanIDAABLA4aUamQDAABLBYaUanUDAABLA4aUamQDAABLBoaUangDAABLA4aUamQDAABLB4aU
ansDAABLA4aUamQDAABLCIaUan4DAABLA4aUamQDAABLCYaUaoEDAABLA4aUamQDAABLCoaUaoQD
AABLA4aUamQDAABLC4aUaocDAABLA4aUamQDAABLDIaUaooDAABLA4aUamQDAABLDYaUao0DAABL
A4aUamQDAABLDoaUapADAABLA4aUamQDAABLD4aUapMDAABLA4aUamQDAABLEIaUapYDAABLA4aU
amQDAABLEYaUapkDAABLA4aUamQDAABLEoaUapwDAABLA4aUamQDAABLE4aUap8DAABLA4aUamQD
AABLFIaUaqIDAABLA4aUamQDAABLFYaUaqUDAABLA4aUamQDAABLFoaUaqgDAABLA4aUamQDAABL
F4aUaqsDAABLA4aUamQDAABLGIaUaq4DAABLA4aUamQDAABLGYaUarEDAABLA4aUamQDAABLGoaU
arQDAABLA4aUamQDAABLG4aUarcDAABLA4aUamQDAABLHIaUaroDAABLA4aUamQDAABLHYaUar0D
AABLA4aUamQDAABLHoaUasADAABLA4aUamQDAABLH4aUasMDAABLA4aUamQDAABLIIaUasYDAABL
A4aUamQDAABLIYaUaskDAABLA4aUamQDAABLIoaUaswDAABLA4aUamQDAABLI4aUas8DAABLA4aU
amQDAABLJIaUatIDAABLA4aUamQDAABLJYaUatUDAABLA4aUamQDAABLJoaUatgDAABLA4aUamQD
AABLJ4aUatsDAABLA4aUamQDAABLKIaUat4DAABLA4aUamQDAABLKYaUauEDAABLA4aUamQDAABL
KoaUauQDAABLA4aUamQDAABLK4aUaucDAABLA4aUamQDAABLLIaUauoDAABLA4aUamQDAABLLYaU
au0DAABLA4aUamQDAABLLoaUavADAABLA4aUamQDAABLL4aUavMDAABLA4aUamQDAABLMIaUavYD
AABLA4aUamQDAABLMYaUavkDAABLA4aUamQDAABLMoaUavwDAABLA4aUamQDAABLM4aUav8DAABL
A4aUamQDAABLNIaUagIEAABLA4aUamQDAABLNYaUagUEAABLA4aUamQDAABLNoaUaggEAABLA4aU
amQDAABLN4aUagsEAABLA4aUamQDAABLOIaUag4EAABLA4aUamQDAABLOYaUahEEAABLA4aUamQD
AABLOoaUahQEAABLA4aUamQDAABLO4aUahcEAABLA4aUamQDAABLPIaUahoEAABLA4aUamQDAABL
PYaUah0EAABLA4aUamQDAABLPoaUaiAEAABLA4aUamQDAABLP4aUaiMEAABLA4aUamQDAABLQIaU
aiYEAABLA4aUamQDAABLQYaUaikEAABLA4aUamQDAABLQoaUaiwEAABLA4aUamQDAABLQ4aUai8E
AABLA4aUamQDAABLRIaUajIEAABLA4aUamQDAABLRYaUajUEAABLA4aUamQDAABLRoaUajgEAABL
A4aUamQDAABLR4aUajsEAABLA4aUamQDAABLSIaUaj4EAABLA4aUamQDAABLSYaUakEEAABLA4aU
amQDAABLSoaUakQEAABLA4aUamQDAABLS4aUamIEAABLA4aUamQDAABLTIaUamUEAABLAoaUjAlh
dHRyaWJ1dGWUSwCGlGpoBAAASwKGlGoeBQAASwGGlGprBAAASwKGlGoeBQAASwKGlGpuBAAASwKG
lGoeBQAASwOGlGpxBAAASwKGlGoeBQAASwSGlGp4BAAASwGGlIwFY2xhc3OUSwCGlGpHBAAASwOG
lGp2BAAASwCGlGpNBAAASwSGlGp2BAAASwGGlGpKBAAASwOGlGp2BAAASwKGlIwAlEsDhpRqdgQA
AEsDhpRqUAQAAEsDhpRqdgQAAEsEhpRqUwQAAEsDhpRqdgQAAEsFhpRqVgQAAEsDhpRqdgQAAEsG
hpRqWQQAAEsDhpRqdgQAAEsHhpRqXAQAAEsDhpRqdgQAAEsIhpRqXwQAAEsDhpRqdgQAAEsJhpR1
Sv7///+GlGgHSwF1aicBAAB9lChqZQQAAEsCamgEAABLAmprBAAASwJqbgQAAEsCanEEAABLAnVq
LgEAAH2UKGpiAwAASwNqRAQAAEsDamYDAABLA2pBBAAASwNqaQMAAEsDamwDAABLA2pvAwAASwNq
cgMAAEsDanUDAABLA2p4AwAASwNqewMAAEsDan4DAABLA2qBAwAASwNqhAMAAEsDaocDAABLA2o1
BAAASwNqMgQAAEsDaj4EAABLA2osBAAASwNqLwQAAEsDaiYEAABLA2ojBAAASwNqKQQAAEsDaiAE
AABLA2piBAAASwNqRwQAAEsDajEFAABLA2odBAAASwNqGgQAAEsDapMDAABLA2qWAwAASwNqmQMA
AEsDapwDAABLA2qiAwAASwNqpQMAAEsDaqgDAABLA2qfAwAASwNqqwMAAEsDaq4DAABLA2qxAwAA
SwNqtAMAAEsDajgEAABLA2q9AwAASwNqwAMAAEsDasMDAABLA2q6AwAASwNqtwMAAEsDaswDAABL
A2rGAwAASwNqzwMAAEsDatIDAABLA2rVAwAASwNq2wMAAEsDatgDAABLA2qQAwAASwNq3gMAAEsD
auEDAABLA2rnAwAASwNq6gMAAEsDau0DAABLA2qNAwAASwNqigMAAEsDangEAABLAWpNBAAASwRq
SgQAAEsDaskDAABLA2r/AwAASwNqCwQAAEsDahEEAABLA2oXBAAASwNqFAQAAEsDag4EAABLA2oI
BAAASwNqBQQAAEsDagIEAABLA2r2AwAASwNq/AMAAEsDavkDAABLA2rwAwAASwNq8wMAAEsDauQD
AABLA2o7BAAASwNqUAQAAEsDalMEAABLA2pWBAAASwNqWQQAAEsDalwEAABLA2pfBAAASwN1dWJo
DCmBlH2UKGgPfZQoamADAAB9lChqYgMAAEsDhpRqZAMAAEsAhpRqZgMAAEsDhpRqZAMAAEsBhpRq
aQMAAEsDhpRqZAMAAEsChpRqbAMAAEsDhpRqZAMAAEsDhpRqbwMAAEsDhpRqZAMAAEsEhpRqcgMA
AEsDhpRqZAMAAEsFhpRqdQMAAEsDhpRqZAMAAEsGhpRqeAMAAEsDhpRqZAMAAEsHhpRqewMAAEsD
hpRqZAMAAEsIhpRqfgMAAEsDhpRqZAMAAEsJhpRqgQMAAEsDhpRqZAMAAEsKhpRqhAMAAEsDhpRq
ZAMAAEsLhpRqhwMAAEsDhpRqZAMAAEsMhpRqigMAAEsDhpRqZAMAAEsNhpRqjQMAAEsDhpRqZAMA
AEsOhpRqkAMAAEsDhpRqZAMAAEsPhpRqkwMAAEsDhpRqZAMAAEsQhpRqlgMAAEsDhpRqZAMAAEsR
hpRqmQMAAEsDhpRqZAMAAEsShpRqnAMAAEsDhpRqZAMAAEsThpRqnwMAAEsDhpRqZAMAAEsUhpRq
ogMAAEsDhpRqZAMAAEsVhpRqpQMAAEsDhpRqZAMAAEsWhpRqqAMAAEsDhpRqZAMAAEsXhpRqqwMA
AEsDhpRqZAMAAEsYhpRqrgMAAEsDhpRqZAMAAEsZhpRqsQMAAEsDhpRqZAMAAEsahpRqtAMAAEsD
hpRqZAMAAEsbhpRqtwMAAEsDhpRqZAMAAEschpRqugMAAEsDhpRqZAMAAEsdhpRqvQMAAEsDhpRq
ZAMAAEsehpRqwAMAAEsDhpRqZAMAAEsfhpRqwwMAAEsDhpRqZAMAAEsghpRqxgMAAEsDhpRqZAMA
AEshhpRqyQMAAEsDhpRqZAMAAEsihpRqzAMAAEsDhpRqZAMAAEsjhpRqzwMAAEsDhpRqZAMAAEsk
hpRq0gMAAEsDhpRqZAMAAEslhpRq1QMAAEsDhpRqZAMAAEsmhpRq2AMAAEsDhpRqZAMAAEsnhpRq
2wMAAEsDhpRqZAMAAEsohpRq3gMAAEsDhpRqZAMAAEsphpRq4QMAAEsDhpRqZAMAAEsqhpRq5AMA
AEsDhpRqZAMAAEsrhpRq5wMAAEsDhpRqZAMAAEsshpRq6gMAAEsDhpRqZAMAAEsthpRq7QMAAEsD
hpRqZAMAAEsuhpRq8AMAAEsDhpRqZAMAAEsvhpRq8wMAAEsDhpRqZAMAAEswhpRq9gMAAEsDhpRq
ZAMAAEsxhpRq+QMAAEsDhpRqZAMAAEsyhpRq/AMAAEsDhpRqZAMAAEszhpRq/wMAAEsDhpRqZAMA
AEs0hpRqAgQAAEsDhpRqZAMAAEs1hpRqBQQAAEsDhpRqZAMAAEs2hpRqCwQAAEsDhpRqZAMAAEs3
hpRqDgQAAEsDhpRqZAMAAEs4hpRqEQQAAEsDhpRqZAMAAEs5hpRqFAQAAEsDhpRqZAMAAEs6hpRq
FwQAAEsDhpRqZAMAAEs7hpRqGgQAAEsDhpRqZAMAAEs8hpRqHQQAAEsDhpRqZAMAAEs9hpRqIAQA
AEsDhpRqZAMAAEs+hpRqIwQAAEsDhpRqZAMAAEs/hpRqJgQAAEsDhpRqZAMAAEtAhpRqKQQAAEsD
hpRqZAMAAEtBhpRqLAQAAEsDhpRqZAMAAEtChpRqLwQAAEsDhpRqZAMAAEtDhpRqMgQAAEsDhpRq
ZAMAAEtEhpRqNQQAAEsDhpRqZAMAAEtFhpRqOAQAAEsDhpRqZAMAAEtGhpRqOwQAAEsDhpRqZAMA
AEtHhpRqPgQAAEsDhpRqZAMAAEtIhpRqQQQAAEsDhpRqZAMAAEtJhpRqRAQAAEsDhpRqZAMAAEtK
hpRqYgQAAEsDhpRqZAMAAEtLhpRqTQQAAEsEhpRqZAMAAEtMhpRqSgQAAEsDhpRqZAMAAEtNhpRq
UAQAAEsDhpRqZAMAAEtOhpRqUwQAAEsDhpRqZAMAAEtPhpRqVgQAAEsDhpRqZAMAAEtQhpRqWQQA
AEsDhpRqZAMAAEtRhpRqXAQAAEsDhpRqZAMAAEtShpRqXwQAAEsDhpRqZAMAAEtThpRqCAQAAEsD
hpRqZAMAAEtUhpRqRwQAAEsDhpRqZAMAAEtVhpRqZQQAAEsChpRqHgUAAEsAhpRqaAQAAEsChpRq
HgUAAEsBhpRqawQAAEsChpRqHgUAAEsChpRqbgQAAEsChpRqHgUAAEsDhpRqcQQAAEsChpRqHgUA
AEsEhpRqeAQAAEsBhpRqKQUAAEsAhpSMIGV4dGVuc2lvbl80X3ZhbHVlQWRkcmVzc19jb3VudHJ5
lEsDhpRqdgQAAEsAhpR1Sv7///+GlGgHSwF1aicBAAB9lChqZQQAAEsCamgEAABLAmprBAAASwJq
bgQAAEsCanEEAABLAnVqLgEAAH2UKGpiAwAASwNqRAQAAEsDamYDAABLA2pBBAAASwNqaQMAAEsD
amwDAABLA2pvAwAASwNqcgMAAEsDanUDAABLA2p4AwAASwNqewMAAEsDan4DAABLA2qBAwAASwNq
hAMAAEsDaocDAABLA2o1BAAASwNqMgQAAEsDaj4EAABLA2osBAAASwNqLwQAAEsDaiYEAABLA2oj
BAAASwNqKQQAAEsDaiAEAABLA2piBAAASwNqRwQAAEsDav8FAABLA2odBAAASwNqGgQAAEsDapMD
AABLA2qWAwAASwNqmQMAAEsDapwDAABLA2qiAwAASwNqpQMAAEsDaqgDAABLA2qfAwAASwNqqwMA
AEsDaq4DAABLA2qxAwAASwNqtAMAAEsDajgEAABLA2q9AwAASwNqwAMAAEsDasMDAABLA2q6AwAA
SwNqtwMAAEsDaswDAABLA2rGAwAASwNqzwMAAEsDatIDAABLA2rVAwAASwNq2wMAAEsDatgDAABL
A2qQAwAASwNq3gMAAEsDauEDAABLA2rnAwAASwNq6gMAAEsDau0DAABLA2qNAwAASwNqigMAAEsD
angEAABLAWpNBAAASwRqSgQAAEsDaskDAABLA2r/AwAASwNqCwQAAEsDahEEAABLA2oXBAAASwNq
FAQAAEsDag4EAABLA2oIBAAASwNqBQQAAEsDagIEAABLA2r2AwAASwNq/AMAAEsDavkDAABLA2rw
AwAASwNq8wMAAEsDauQDAABLA2o7BAAASwNqUAQAAEsDalMEAABLA2pWBAAASwNqWQQAAEsDalwE
AABLA2pfBAAASwN1dWJldS4=
</properties>
		<properties node_id="3" format="literal">{'controlAreaVisible': True, 'regions': [], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x9a\x00\x00\x00\x96\x00\x00\x04\xe1\x00\x00\x02\xc5\x00\x00\x01\x9b\x00\x00\x00\xb5\x00\x00\x04\xe0\x00\x00\x02\xc4\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x01\x9b\x00\x00\x00\xb5\x00\x00\x04\xe0\x00\x00\x02\xc4', 'selected_attr': "Nazione d'origine", 'selected_map': 0, '__version__': 1}</properties>
		<properties node_id="4" format="pickle">gASVHwUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAIaAAAA7wAABWUAAAMCAAACGwAAAQ4AAAVkAAAD
AQAAAAAAAAAAB4AAAAIbAAABDgAABWQAAAMBlIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMDGFnZ3JlZ2F0aW9uc5R9lCiMNHJlc291cmNlX2Rvc2FnZUluc3RydWN0aW9uXzBfdGlt
aW5nX3JlcGVhdF9mcmVxdWVuY3mUS2aGlI+UjCVyZXNvdXJjZV9kb3NhZ2VJbnN0cnVjdGlvbl8w
X3NlcXVlbmNllEtmhpSPlIwxcmVzb3VyY2VfZG9zYWdlSW5zdHJ1Y3Rpb25fMF90aW1pbmdfcmVw
ZWF0X3BlcmlvZJRLZoaUj5SMPXJlc291cmNlX2Rvc2FnZUluc3RydWN0aW9uXzBfZG9zZUFuZFJh
dGVfMF9kb3NlUXVhbnRpdHlfdmFsdWWUS2aGlI+UjA9yZXNvdXJjZV9zdGF0dXOUS2WGlI+UjA9y
ZXNvdXJjZV9pbnRlbnSUS2WGlI+UjDByZXNvdXJjZV9tZWRpY2F0aW9uQ29kZWFibGVDb25jZXB0
X2NvZGluZ18wX2NvZGWUS2WGlI+UjDNyZXNvdXJjZV9tZWRpY2F0aW9uQ29kZWFibGVDb25jZXB0
X2NvZGluZ18wX2Rpc3BsYXmUS2WGlI+UjDVyZXNvdXJjZV9kb3NhZ2VJbnN0cnVjdGlvbl8wX3Rp
bWluZ19yZXBlYXRfcGVyaW9kVW5pdJRLZYaUj5SMLHJlc291cmNlX2Rvc2FnZUluc3RydWN0aW9u
XzBfYXNOZWVkZWRCb29sZWFulEtlhpSPlIw9cmVzb3VyY2VfZG9zYWdlSW5zdHJ1Y3Rpb25fMF9k
b3NlQW5kUmF0ZV8wX3R5cGVfY29kaW5nXzBfY29kZZRLZYaUj5SMRXJlc291cmNlX2Rvc2FnZUlu
c3RydWN0aW9uXzBfYWRkaXRpb25hbEluc3RydWN0aW9uXzBfY29kaW5nXzBfZGlzcGxheZRLZYaU
j5SMC3Jlc291cmNlX2lklEtnhpSPlIwncmVzb3VyY2VfbWVkaWNhdGlvbkNvZGVhYmxlQ29uY2Vw
dF90ZXh0lEtnhpSPlCiMBUNvdW50lJCMGnJlc291cmNlX3N1YmplY3RfcmVmZXJlbmNllEtnhpSP
lIwccmVzb3VyY2VfZW5jb3VudGVyX3JlZmVyZW5jZZRLZ4aUj5SME3Jlc291cmNlX2F1dGhvcmVk
T26US2eGlI+UjBpyZXNvdXJjZV9yZXF1ZXN0ZXJfZGlzcGxheZRLZ4aUj5SMJHJlc291cmNlX3Jl
YXNvblJlZmVyZW5jZV8wX3JlZmVyZW5jZZRLZ4aUj5R1Svz///+GlIwIZ2JfYXR0cnOUXZRoOEtn
hpRhSv3///+GlGgFSwF1jAphdHRyaWJ1dGVzlH2UKGgRSwJoFEsCaBdLAmgaSwJoHUsBaCBLAWgj
SwFoJksBaClLAWgsSwFoL0sBaDJLAXWMBW1ldGFzlH2UKGg1SwNoOEsDaDxLA2g/SwNoQksDaEVL
A2hISwN1dWJhdS4=
</properties>
		<properties node_id="5" format="literal">{'auto_commit': False, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf8\x00\x00\x07\x80\x00\x00\x04\x10\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x04\x0f\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x04\x0f', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [('Nome_Medicazione_Count', -1)], '__version__': 1}</properties>
		<properties node_id="6" format="pickle">gASVrQEAAAAAAAB9lCiMFF9kb21haW5fY2hhbmdlX2hpbnRzlH2UKIwGU3RyaW5nlIwncmVzb3Vy
Y2VfbWVkaWNhdGlvbkNvZGVhYmxlQ29uY2VwdF90ZXh0lCmJh5SGlF2UKIwNQXNDYXRlZ29yaWNh
bJQphpSMBlJlbmFtZZSMEE5vbWVfTWVkaWNhemlvbmWUhZSGlGWMBFJlYWyUKIwvcmVzb3VyY2Vf
bWVkaWNhdGlvbkNvZGVhYmxlQ29uY2VwdF90ZXh0IC0gQ291bnSUSwCMAWaUhpQpiXSUhpRdlGgK
jBZOb21lX01lZGljYXppb25lX0NvdW50lIWUhpRhdYwWX21lcmdlX2RpYWxvZ19zZXR0aW5nc5R9
lIwSY29udHJvbEFyZWFWaXNpYmxllIiMEW91dHB1dF90YWJsZV9uYW1llIwAlIwTc2F2ZWRXaWRn
ZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAADngAAAE8AAAYzAAAC2AAAA58AAABuAAAGMgAAAtcAAAAA
AAAAAAeAAAADnwAAAG4AAAYyAAAC15SMC19fdmVyc2lvbl9flEsDdS4=
</properties>
		<properties node_id="7" format="pickle">gASVhwQAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAMMAAABsAAAERgAA
ArIAAADEAAAAiwAABEUAAAKxAAAAAAAAAAAHgAAAAMQAAACLAAAERQAAArGUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylIwGZ2VuZGVylEtlhpSMDm51bWJlcl9vZl9iaW5zlEsASv7/
//+GlIwNc2VsZWN0ZWRfYmFyc5SPlEr+////hpSMA3ZhcpRoF0tlhpRoDEsCdYwKYXR0cmlidXRl
c5R9lIwFbWV0YXOUfZQojBFOYXppb25lIGQnb3JpZ2luZZRLA4wGZ2VuZGVylEsBdXViaBEpgZR9
lChoFH2UKIwEY3ZhcpSMBmdlbmRlcpRLZYaUjA5udW1iZXJfb2ZfYmluc5RLAEr+////hpSMDXNl
bGVjdGVkX2JhcnOUj5RK/v///4aUjAN2YXKUaCpLZYaUaAxLAnVoIH2UaCJ9lCiMEU5hemlvbmUg
ZCdvcmlnaW5llEsDaCpLAYwQc3RhdG8gZGkgb3JpZ2luZZRLA3V1YmgRKYGUfZQoaBR9lChoKWgq
S2WGlGgsSwBK/v///4aUaC6PlEr+////hpRoMWgqS2WGlGgMSwJ1aCB9lGgifZQojBFOYXppb25l
IGQnb3JpZ2luZZRLA4wGZ2VuZGVylEsBjBBkZWNlYXNlZERhdGVUaW1llEsDjBBzdGF0byBkaSBv
cmlnaW5llEsDdXViaBEpgZR9lChoFH2UKGgpaCpLZYaUaCxLAEr+////hpRoLo+USv7///+GlGgx
aCpLZYaUaAxLAnVoIH2UjBRtdWx0aXBsZUJpcnRoSW50ZWdlcpRLAnNoIn2UKGhBSwNoQksBaENL
A2hESwN1dWJoESmBlH2UKGgUfZQojARjdmFylGhCS2WGlIwObnVtYmVyX29mX2JpbnOUSwBK/v//
/4aUjA1zZWxlY3RlZF9iYXJzlI+USv7///+GlIwDdmFylGhCS2WGlGgMSwJ1aCB9lGgifZQoaEFL
A2hCSwFoQ0sDdXViaBEpgZR9lChoFH2UKIwEY3ZhcpRoJUtlhpSMDm51bWJlcl9vZl9iaW5zlEsA
Sv7///+GlIwNc2VsZWN0ZWRfYmFyc5SPlEr+////hpSMA3ZhcpSMDmdlbmRlciAtIENvdW50lEtm
hpRoDEsCdWggfZRoaUsCc2gifZRoJUsBc3ViZXUu
</properties>
		<properties node_id="8" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xeb\x00\x00\x01\xda\x00\x00\x06&lt;\x00\x00\x03\xed\x00\x00\x02\xec\x00\x00\x01\xf9\x00\x00\x06;\x00\x00\x03\xec\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\xec\x00\x00\x01\xf9\x00\x00\x06;\x00\x00\x03\xec', '__version__': 1}</properties>
		<properties node_id="9" format="pickle">gASVGwIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAIaAAAA7wAABWUAAAMCAAACGwAAAQ4AAAVkAAAD
AQAAAAAAAAAAB4AAAAIbAAABDgAABWQAAAMBlIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMDGFnZ3JlZ2F0aW9uc5R9lCiMClJlc291cmNlSUSUS2WGlI+UjAxMT0lOQyBDb2RlIEGU
S2WGlI+UjBJMT0lOQyBEaWFnbm9zdGljIEGUS2WGlI+UjAxMT0lOQyBDb2RlIEKUS2WGlI+UjBJM
T0lOQyBEaWFnbm9zdGljIEKUS2WGlI+UjA5EaWFnbm9zdGljRGF0ZZRLZYaUj5SMBkRvY3RvcpRL
ZYaUj5SMBFRlc3SUS2WGlI+UKIwFQ291bnSUkIwGUmVzdWx0lEtlhpSPlHVK/P///4aUjAhnYl9h
dHRyc5RdlGgmS2WGlGFK/f///4aUaAVLAXWMCmF0dHJpYnV0ZXOUfZSMBW1ldGFzlH2UKGgRSwFo
FEsBaBdLAWgaSwFoHUsBaCBLAWgjSwFoJksBaCpLAXV1YmF1Lg==
</properties>
		<properties node_id="10" format="literal">{'auto_commit': False, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf8\x00\x00\x07\x80\x00\x00\x04\x10\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x04\x0f\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x04\x0f', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [('Test - Count', -1)], '__version__': 1}</properties>
		<properties node_id="11" format="pickle">gASVRwIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAF6AAAAAAAABqUAAAQPAAABewAAAB8AAAakAAAE
DgAAAAAAAAAAB4AAAAF7AAAAHwAABqQAAAQOlIwJc2VsZWN0aW9ulF2UjA92aXN1YWxfc2V0dGlu
Z3OUfZSMBWdyYXBolH2UjAtfX3ZlcnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCWFubm90
X3ZhcpROSv7///+GlIwJY29sb3JfdmFylIwEVGVzdJRLZYaUjAlncm91cF92YXKUTkr+////hpSM
DHNlbGVjdGVkX3ZhcpSMDFRlc3QgLSBDb3VudJRLZoaUaAl9lGgLSwF1jAphdHRyaWJ1dGVzlH2U
jAxUZXN0IC0gQ291bnSUSwJzjAVtZXRhc5R9lIwEVGVzdJRLAXN1YmgQKYGUfZQoaBN9lCiMCWFu
bm90X3ZhcpROSv7///+GlIwJY29sb3JfdmFylGglS2WGlIwJZ3JvdXBfdmFylE5K/v///4aUjAxz
ZWxlY3RlZF92YXKUjAxUZXN0IC0gQ291bnSUS2aGlIwFZ3JhcGiUfZRoC0sBdWggfZRoMEsCc2gj
fZQojAZEb2N0b3KUSwFoJUsBdXViZXUu
</properties>
		<properties node_id="12" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03*\x00\x00\x01\xc3\x00\x00\x05\xff\x00\x00\x03\xd6\x00\x00\x03+\x00\x00\x01\xe2\x00\x00\x05\xfe\x00\x00\x03\xd5\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03+\x00\x00\x01\xe2\x00\x00\x05\xfe\x00\x00\x03\xd5', '__version__': 1}</properties>
		<properties node_id="13" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties node_id="14" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x17\x00\x00\x00\xef\x00\x00\x05h\x00\x00\x03\x02\x00\x00\x02\x18\x00\x00\x01\x0e\x00\x00\x05g\x00\x00\x03\x01\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\x18\x00\x00\x01\x0e\x00\x00\x05g\x00\x00\x03\x01', '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
