<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="OWFhir Loading" qualified_name="orangedemo.OWFhirLoading.OWFhirLoading" project_name="Demo" version="" title="OWFhir Loading" position="(132.0, 305.0)" />
		<node id="1" name="OWFhir Encounter" qualified_name="orangedemo.OWFhirEncounter.OWFhirTestInput" project_name="Demo" version="" title="OWFhir Encounter" position="(294.0, 204.0)" />
		<node id="2" name="OWFhir Observation" qualified_name="orangedemo.OWFhirObservation.OWFhirObservation" project_name="Demo" version="" title="OWFhir Observation" position="(296.0, 469.0)" />
		<node id="3" name="Group by" qualified_name="Orange.widgets.data.owgroupby.OWGroupBy" project_name="Orange3" version="" title="Group by(Per dottore)" position="(483.0, 37.0)" />
		<node id="4" name="Group by" qualified_name="Orange.widgets.data.owgroupby.OWGroupBy" project_name="Orange3" version="" title="Group by(per procedura" position="(487.0, 203.0)" />
		<node id="5" name="Edit Domain" qualified_name="Orange.widgets.data.oweditdomain.OWEditDomain" project_name="Orange3" version="" title="Edit Domain" position="(773.0, 203.0)" />
		<node id="6" name="Edit Domain" qualified_name="Orange.widgets.data.oweditdomain.OWEditDomain" project_name="Orange3" version="" title="Edit Domain (1)" position="(769.0, 37.0)" />
		<node id="7" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Conteggio Procedure" position="(619.0, 203.0)" />
		<node id="8" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Interventi dottore" position="(618.0, 37.0)" />
		<node id="9" name="Bar Plot" qualified_name="Orange.widgets.visualize.owbarplot.OWBarPlot" project_name="Orange3" version="" title="Procedure più presenti" position="(917.0, 203.0)" />
		<node id="10" name="Bar Plot" qualified_name="Orange.widgets.visualize.owbarplot.OWBarPlot" project_name="Orange3" version="" title="Dottori con più Interventi" position="(914.0, 37.0)" />
		<node id="11" name="Unique" qualified_name="Orange.widgets.data.owunique.OWUnique" project_name="Orange3" version="" title="Unique" position="(452.0, 469.0)" />
		<node id="12" name="Merge Data" qualified_name="Orange.widgets.data.owmergedata.OWMergeData" project_name="Orange3" version="" title="Merge Data" position="(618.0, 379.0)" />
		<node id="13" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(773.0, 379.0)" />
		<node id="14" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Selezione solo Encounter for Symptom" position="(923.0, 379.0)" />
		<node id="15" name="Edit Domain" qualified_name="Orange.widgets.data.oweditdomain.OWEditDomain" project_name="Orange3" version="" title="Edit Domain (2)" position="(1091.0, 379.0)" />
		<node id="16" name="Group by" qualified_name="Orange.widgets.data.owgroupby.OWGroupBy" project_name="Orange3" version="" title="Group by(Motivo Encounter)" position="(1243.0, 371.0)" />
		<node id="17" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Conteggio motivi Encounter" position="(1394.0, 371.0)" />
		<node id="18" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select Rows (1)" position="(1248.0, 507.0)" />
		<node id="19" name="Group by" qualified_name="Orange.widgets.data.owgroupby.OWGroupBy" project_name="Orange3" version="" title="Group by (Motivo Encounter)" position="(1398.0, 507.0)" />
		<node id="20" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Valori Motivi Encounter" position="(1533.0, 507.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Processed Data" sink_channel="Bundle Resource Paths" enabled="true" source_channel_id="final_files_paths" sink_channel_id="list_of_paths" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Processed Data" sink_channel="Bundle Resource Paths" enabled="true" source_channel_id="final_files_paths" sink_channel_id="list_of_paths" />
		<link id="2" source_node_id="1" sink_node_id="3" source_channel="Processed Resource Table" sink_channel="Data" enabled="true" source_channel_id="processed_table" sink_channel_id="data" />
		<link id="3" source_node_id="1" sink_node_id="4" source_channel="Processed Resource Table" sink_channel="Data" enabled="true" source_channel_id="processed_table" sink_channel_id="data" />
		<link id="4" source_node_id="3" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="8" sink_node_id="6" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="6" source_node_id="6" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="7" source_node_id="4" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="8" source_node_id="7" sink_node_id="5" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="9" source_node_id="5" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="10" source_node_id="2" sink_node_id="11" source_channel="Processed Observation Table" sink_channel="Data" enabled="true" source_channel_id="processed_table" sink_channel_id="data" />
		<link id="11" source_node_id="1" sink_node_id="12" source_channel="Processed Resource Table" sink_channel="Data" enabled="true" source_channel_id="processed_table" sink_channel_id="data" />
		<link id="12" source_node_id="11" sink_node_id="12" source_channel="Data" sink_channel="Extra Data" enabled="true" source_channel_id="data" sink_channel_id="extra_data" />
		<link id="13" source_node_id="12" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="14" source_node_id="13" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="15" source_node_id="14" sink_node_id="15" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="16" source_node_id="15" sink_node_id="16" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="17" source_node_id="16" sink_node_id="17" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="18" source_node_id="15" sink_node_id="18" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="19" source_node_id="18" sink_node_id="19" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="20" source_node_id="19" sink_node_id="20" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03*\x00\x00\x01\xc3\x00\x00\x05\xff\x00\x00\x03\xd6\x00\x00\x03+\x00\x00\x01\xe2\x00\x00\x05\xfe\x00\x00\x03\xd5\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03+\x00\x00\x01\xe2\x00\x00\x05\xfe\x00\x00\x03\xd5', '__version__': 1}</properties>
		<properties node_id="1" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x17\x00\x00\x00\xef\x00\x00\x05h\x00\x00\x03\x02\x00\x00\x02\x18\x00\x00\x01\x0e\x00\x00\x05g\x00\x00\x03\x01\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\x18\x00\x00\x01\x0e\x00\x00\x05g\x00\x00\x03\x01', '__version__': 1}</properties>
		<properties node_id="2" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x17\x00\x00\x00\xef\x00\x00\x05h\x00\x00\x03\x02\x00\x00\x02\x18\x00\x00\x01\x0e\x00\x00\x05g\x00\x00\x03\x01\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x02\x18\x00\x00\x01\x0e\x00\x00\x05g\x00\x00\x03\x01', '__version__': 1}</properties>
		<properties node_id="3" format="pickle">gASV2wgAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAIaAAAA7wAABWUAAAMCAAACGwAAAQ4AAAVkAAAD
AQAAAAAAAAAAB4AAAAIbAAABDgAABWQAAAMBlIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojAxhZ2dyZWdhdGlvbnOUfZQojAxyZXNvdXJjZVR5cGWUS2eGlI+UjAJpZJRLZ4aUj5SM
EGlkZW50aWZpZXJfMF91c2WUS2eGlI+UjBJpZGVudGlmaWVyXzBfdmFsdWWUS2eGlI+UjAZzdGF0
dXOUS2eGlI+UjApjbGFzc19jb2RllEtnhpSPlIwUdHlwZV8wX2NvZGluZ18wX2NvZGWUS2eGlI+U
jBd0eXBlXzBfY29kaW5nXzBfZGlzcGxheZRLZ4aUj5SMC3R5cGVfMF90ZXh0lEtnhpSPlCiMBUNv
dW50lJCMEXN1YmplY3RfcmVmZXJlbmNllEtnhpSPlIwPc3ViamVjdF9kaXNwbGF5lEtnhpSPlIwi
cGFydGljaXBhbnRfMF90eXBlXzBfY29kaW5nXzBfY29kZZRLZ4aUj5SMJXBhcnRpY2lwYW50XzBf
dHlwZV8wX2NvZGluZ18wX2Rpc3BsYXmUS2eGlI+UjBlwYXJ0aWNpcGFudF8wX3R5cGVfMF90ZXh0
lEtnhpSPlIwacGFydGljaXBhbnRfMF9wZXJpb2Rfc3RhcnSUS2eGlI+UjBhwYXJ0aWNpcGFudF8w
X3BlcmlvZF9lbmSUS2eGlI+UjCJwYXJ0aWNpcGFudF8wX2luZGl2aWR1YWxfcmVmZXJlbmNllEtn
hpSPlIwgcGFydGljaXBhbnRfMF9pbmRpdmlkdWFsX2Rpc3BsYXmUS2eGlI+UjAxwZXJpb2Rfc3Rh
cnSUS2eGlI+UjApwZXJpb2RfZW5klEtnhpSPlIwacmVhc29uQ29kZV8wX2NvZGluZ18wX2NvZGWU
S2eGlI+UjB1yZWFzb25Db2RlXzBfY29kaW5nXzBfZGlzcGxheZRLZ4aUj5SMNGhvc3BpdGFsaXph
dGlvbl9kaXNjaGFyZ2VEaXNwb3NpdGlvbl9jb2RpbmdfMF9zeXN0ZW2US2eGlI+UjDJob3NwaXRh
bGl6YXRpb25fZGlzY2hhcmdlRGlzcG9zaXRpb25fY29kaW5nXzBfY29kZZRLZ4aUj5SMNWhvc3Bp
dGFsaXphdGlvbl9kaXNjaGFyZ2VEaXNwb3NpdGlvbl9jb2RpbmdfMF9kaXNwbGF5lEtnhpSPlIwp
aG9zcGl0YWxpemF0aW9uX2Rpc2NoYXJnZURpc3Bvc2l0aW9uX3RleHSUS2eGlI+UjBtsb2NhdGlv
bl8wX2xvY2F0aW9uX2Rpc3BsYXmUS2eGlI+UjBdzZXJ2aWNlUHJvdmlkZXJfZGlzcGxheZRLZ4aU
j5R1Svz///+GlIwIZ2JfYXR0cnOUXZRoRUtnhpRhSv3///+GlGgFSwF1jAphdHRyaWJ1dGVzlH2U
jAVtZXRhc5R9lChoEUsDaBRLA2gXSwNoGksDaB1LA2ggSwNoI0sDaCZLA2gpSwNoLUsDaDBLA2gz
SwNoNksDaDlLA2g8SwNoP0sDaEJLA2hFSwNoSEsDaEtLA2hOSwNoUUsDaFRLA2hXSwNoWksDaF1L
A2hgSwNoY0sDdXViaAopgZR9lChoDX2UKGgPfZQojAxyZXNvdXJjZVR5cGWUS2eGlI+UjAJpZJRL
Z4aUj5SMEGlkZW50aWZpZXJfMF91c2WUS2eGlI+UjBJpZGVudGlmaWVyXzBfdmFsdWWUS2eGlI+U
jAZzdGF0dXOUS2eGlI+UjApjbGFzc19jb2RllEtnhpSPlIwUdHlwZV8wX2NvZGluZ18wX2NvZGWU
S2eGlI+UjBd0eXBlXzBfY29kaW5nXzBfZGlzcGxheZRLZ4aUj5QojAVDb3VudJSQjAt0eXBlXzBf
dGV4dJRLZ4aUj5SMEXN1YmplY3RfcmVmZXJlbmNllEtnhpSPlIwPc3ViamVjdF9kaXNwbGF5lEtn
hpSPlIwicGFydGljaXBhbnRfMF90eXBlXzBfY29kaW5nXzBfY29kZZRLZ4aUj5SMJXBhcnRpY2lw
YW50XzBfdHlwZV8wX2NvZGluZ18wX2Rpc3BsYXmUS2eGlI+UjBlwYXJ0aWNpcGFudF8wX3R5cGVf
MF90ZXh0lEtnhpSPlIwacGFydGljaXBhbnRfMF9wZXJpb2Rfc3RhcnSUS2eGlI+UjBhwYXJ0aWNp
cGFudF8wX3BlcmlvZF9lbmSUS2eGlI+UjCJwYXJ0aWNpcGFudF8wX2luZGl2aWR1YWxfcmVmZXJl
bmNllEtnhpSPlIwgcGFydGljaXBhbnRfMF9pbmRpdmlkdWFsX2Rpc3BsYXmUS2eGlI+UjAxwZXJp
b2Rfc3RhcnSUS2eGlI+UKIwSUHJvcG9ydGlvbiBkZWZpbmVklJCMCnBlcmlvZF9lbmSUS2eGlI+U
jBpyZWFzb25Db2RlXzBfY29kaW5nXzBfY29kZZRLZ4aUj5SMHXJlYXNvbkNvZGVfMF9jb2Rpbmdf
MF9kaXNwbGF5lEtnhpSPlIwbbG9jYXRpb25fMF9sb2NhdGlvbl9kaXNwbGF5lEtnhpSPlIwXc2Vy
dmljZVByb3ZpZGVyX2Rpc3BsYXmUS2eGlI+UdUr8////hpRoZ12UaIhLZ4aUYUr9////hpRoBUsB
dWhrfZRobX2UKGhzSwNodksDaHlLA2h8SwNof0sDaIJLA2iFSwNoiEsDaIxLA2iPSwNokksDaJVL
A2iYSwNom0sDaJ5LA2ihSwNopEsDaKdLA2iqSwNorksDaLFLA2i0SwNot0sDaLpLA3V1YmV1Lg==
</properties>
		<properties node_id="4" format="pickle">gASV2wgAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAIaAAAA7wAABWUAAAMCAAACGwAAAQ4AAAVkAAAD
AQAAAAAAAAAAB4AAAAIbAAABDgAABWQAAAMBlIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojAxhZ2dyZWdhdGlvbnOUfZQojAxyZXNvdXJjZVR5cGWUS2eGlI+UjAJpZJRLZ4aUj5SM
EGlkZW50aWZpZXJfMF91c2WUS2eGlI+UjBJpZGVudGlmaWVyXzBfdmFsdWWUS2eGlI+UjAZzdGF0
dXOUS2eGlI+UjApjbGFzc19jb2RllEtnhpSPlIwUdHlwZV8wX2NvZGluZ18wX2NvZGWUS2eGlI+U
jBd0eXBlXzBfY29kaW5nXzBfZGlzcGxheZRLZ4aUj5QojAVDb3VudJSQjAt0eXBlXzBfdGV4dJRL
Z4aUj5SMEXN1YmplY3RfcmVmZXJlbmNllEtnhpSPlIwPc3ViamVjdF9kaXNwbGF5lEtnhpSPlIwi
cGFydGljaXBhbnRfMF90eXBlXzBfY29kaW5nXzBfY29kZZRLZ4aUj5SMJXBhcnRpY2lwYW50XzBf
dHlwZV8wX2NvZGluZ18wX2Rpc3BsYXmUS2eGlI+UjBlwYXJ0aWNpcGFudF8wX3R5cGVfMF90ZXh0
lEtnhpSPlIwacGFydGljaXBhbnRfMF9wZXJpb2Rfc3RhcnSUS2eGlI+UjBhwYXJ0aWNpcGFudF8w
X3BlcmlvZF9lbmSUS2eGlI+UjCJwYXJ0aWNpcGFudF8wX2luZGl2aWR1YWxfcmVmZXJlbmNllEtn
hpSPlIwgcGFydGljaXBhbnRfMF9pbmRpdmlkdWFsX2Rpc3BsYXmUS2eGlI+UjAxwZXJpb2Rfc3Rh
cnSUS2eGlI+UjApwZXJpb2RfZW5klEtnhpSPlIwacmVhc29uQ29kZV8wX2NvZGluZ18wX2NvZGWU
S2eGlI+UjB1yZWFzb25Db2RlXzBfY29kaW5nXzBfZGlzcGxheZRLZ4aUj5SMNGhvc3BpdGFsaXph
dGlvbl9kaXNjaGFyZ2VEaXNwb3NpdGlvbl9jb2RpbmdfMF9zeXN0ZW2US2eGlI+UjDJob3NwaXRh
bGl6YXRpb25fZGlzY2hhcmdlRGlzcG9zaXRpb25fY29kaW5nXzBfY29kZZRLZ4aUj5SMNWhvc3Bp
dGFsaXphdGlvbl9kaXNjaGFyZ2VEaXNwb3NpdGlvbl9jb2RpbmdfMF9kaXNwbGF5lEtnhpSPlIwp
aG9zcGl0YWxpemF0aW9uX2Rpc2NoYXJnZURpc3Bvc2l0aW9uX3RleHSUS2eGlI+UjBtsb2NhdGlv
bl8wX2xvY2F0aW9uX2Rpc3BsYXmUS2eGlI+UjBdzZXJ2aWNlUHJvdmlkZXJfZGlzcGxheZRLZ4aU
j5R1Svz///+GlIwIZ2JfYXR0cnOUXZRoJktnhpRhSv3///+GlGgFSwF1jAphdHRyaWJ1dGVzlH2U
jAVtZXRhc5R9lChoEUsDaBRLA2gXSwNoGksDaB1LA2ggSwNoI0sDaCZLA2gqSwNoLUsDaDBLA2gz
SwNoNksDaDlLA2g8SwNoP0sDaEJLA2hFSwNoSEsDaEtLA2hOSwNoUUsDaFRLA2hXSwNoWksDaF1L
A2hgSwNoY0sDdXViaAopgZR9lChoDX2UKGgPfZQojAxyZXNvdXJjZVR5cGWUS2eGlI+UjAJpZJRL
Z4aUj5SMEGlkZW50aWZpZXJfMF91c2WUS2eGlI+UjBJpZGVudGlmaWVyXzBfdmFsdWWUS2eGlI+U
jAZzdGF0dXOUS2eGlI+UjApjbGFzc19jb2RllEtnhpSPlIwUdHlwZV8wX2NvZGluZ18wX2NvZGWU
S2eGlI+UjBd0eXBlXzBfY29kaW5nXzBfZGlzcGxheZRLZ4aUj5QojAVDb3VudJSQjAt0eXBlXzBf
dGV4dJRLZ4aUj5SMEXN1YmplY3RfcmVmZXJlbmNllEtnhpSPlIwPc3ViamVjdF9kaXNwbGF5lEtn
hpSPlIwicGFydGljaXBhbnRfMF90eXBlXzBfY29kaW5nXzBfY29kZZRLZ4aUj5SMJXBhcnRpY2lw
YW50XzBfdHlwZV8wX2NvZGluZ18wX2Rpc3BsYXmUS2eGlI+UjBlwYXJ0aWNpcGFudF8wX3R5cGVf
MF90ZXh0lEtnhpSPlIwacGFydGljaXBhbnRfMF9wZXJpb2Rfc3RhcnSUS2eGlI+UjBhwYXJ0aWNp
cGFudF8wX3BlcmlvZF9lbmSUS2eGlI+UjCJwYXJ0aWNpcGFudF8wX2luZGl2aWR1YWxfcmVmZXJl
bmNllEtnhpSPlIwgcGFydGljaXBhbnRfMF9pbmRpdmlkdWFsX2Rpc3BsYXmUS2eGlI+UjAxwZXJp
b2Rfc3RhcnSUS2eGlI+UKIwSUHJvcG9ydGlvbiBkZWZpbmVklJCMCnBlcmlvZF9lbmSUS2eGlI+U
jBpyZWFzb25Db2RlXzBfY29kaW5nXzBfY29kZZRLZ4aUj5SMHXJlYXNvbkNvZGVfMF9jb2Rpbmdf
MF9kaXNwbGF5lEtnhpSPlIwbbG9jYXRpb25fMF9sb2NhdGlvbl9kaXNwbGF5lEtnhpSPlIwXc2Vy
dmljZVByb3ZpZGVyX2Rpc3BsYXmUS2eGlI+UdUr8////hpRoZ12UaIhLZ4aUYUr9////hpRoBUsB
dWhrfZRobX2UKGhzSwNodksDaHlLA2h8SwNof0sDaIJLA2iFSwNoiEsDaIxLA2iPSwNokksDaJVL
A2iYSwNom0sDaJ5LA2ihSwNopEsDaKdLA2iqSwNorksDaLFLA2i0SwNot0sDaLpLA3V1YmV1Lg==
</properties>
		<properties node_id="5" format="pickle">gASVlwEAAAAAAAB9lCiMFF9kb21haW5fY2hhbmdlX2hpbnRzlH2UKIwGU3RyaW5nlIwXdHlwZV8w
X2NvZGluZ18wX2Rpc3BsYXmUKYmHlIaUXZQojA1Bc0NhdGVnb3JpY2FslCmGlIwGUmVuYW1llIwT
VGlwb2xvZ2lhIFByb2NlZHVyYZSFlIaUZYwEUmVhbJQojB90eXBlXzBfY29kaW5nXzBfZGlzcGxh
eSAtIENvdW50lEsAjAFmlIaUKYl0lIaUXZRoCowdQ29udGVnZ2lvIFRpcG9sb2dpYSBwcm9jZWR1
cmGUhZSGlGF1jBZfbWVyZ2VfZGlhbG9nX3NldHRpbmdzlH2UjBJjb250cm9sQXJlYVZpc2libGWU
iIwRb3V0cHV0X3RhYmxlX25hbWWUjACUjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAA
AAOeAAAATwAABjMAAALYAAADnwAAAG4AAAYyAAAC1wAAAAAAAAAAB4AAAAOfAAAAbgAABjIAAALX
lIwLX192ZXJzaW9uX1+USwN1Lg==
</properties>
		<properties node_id="6" format="pickle">gASViAEAAAAAAAB9lCiMFF9kb21haW5fY2hhbmdlX2hpbnRzlH2UKIwEUmVhbJQojBN0eXBlXzBf
dGV4dCAtIENvdW50lEsAjAFmlIaUKYl0lIaUXZSMBlJlbmFtZZSMEkludGVydmVudGkgRG90dG9y
ZZSFlIaUYYwGU3RyaW5nlIwgcGFydGljaXBhbnRfMF9pbmRpdmlkdWFsX2Rpc3BsYXmUKYmHlIaU
XZQojA1Bc0NhdGVnb3JpY2FslCmGlGgKjBJOb21pbmF0aXZvIERvdHRvcmWUhZSGlGV1jBZfbWVy
Z2VfZGlhbG9nX3NldHRpbmdzlH2UjBJjb250cm9sQXJlYVZpc2libGWUiIwRb3V0cHV0X3RhYmxl
X25hbWWUjACUjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAOeAAAATwAABjMAAALY
AAADnwAAAG4AAAYyAAAC1wAAAAAAAAAAB4AAAAOfAAAAbgAABjIAAALXlIwLX192ZXJzaW9uX1+U
SwN1Lg==
</properties>
		<properties node_id="7" format="pickle">gASVzQsAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAACkwAAASEAAAaMAAAC0AAAApQAAAFAAAAGiwAAAs8AAAAAAAAAAAeAAAAClAAAAUAA
AAaLAAACz5SMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojApjb25kaXRpb25zlF2UKIwfdHlwZV8wX2NvZGluZ18wX2Rpc3BsYXkgLSBDb3VudJRL
AksEXZRHQJ9AAAAAAABhdJRhaAhLAnWMCmF0dHJpYnV0ZXOUfZRoFEsCc4wFbWV0YXOUfZSMF3R5
cGVfMF9jb2RpbmdfMF9kaXNwbGF5lEsDc3ViaA0pgZR9lChoEH2UKGgSXZQoaBtLA0sAjACUhZR0
lGFoCEsCdWgXfZRoGX2UaBtLA3N1YmgNKYGUfZQoaBB9lChoEl2UKIwacmVzb3VyY2VUeXBlIC0g
Q29uY2F0ZW5hdGWUSwNLAGgghZR0lGFoCEsCdWgXfZQojENob3NwaXRhbGl6YXRpb25fZGlzY2hh
cmdlRGlzcG9zaXRpb25fY29kaW5nXzBfZGlzcGxheSAtIENvbmNhdGVuYXRllEsBjDdob3NwaXRh
bGl6YXRpb25fZGlzY2hhcmdlRGlzcG9zaXRpb25fdGV4dCAtIENvbmNhdGVuYXRllEsBjClsb2Nh
dGlvbl8wX2xvY2F0aW9uX2Rpc3BsYXkgLSBDb25jYXRlbmF0ZZRLAYwlc2VydmljZVByb3ZpZGVy
X2Rpc3BsYXkgLSBDb25jYXRlbmF0ZZRLAXVoGX2UKGgpSwOMEGlkIC0gQ29uY2F0ZW5hdGWUSwOM
HmlkZW50aWZpZXJfMF91c2UgLSBDb25jYXRlbmF0ZZRLA4wgaWRlbnRpZmllcl8wX3ZhbHVlIC0g
Q29uY2F0ZW5hdGWUSwOMFHN0YXR1cyAtIENvbmNhdGVuYXRllEsDjBhjbGFzc19jb2RlIC0gQ29u
Y2F0ZW5hdGWUSwOMInR5cGVfMF9jb2RpbmdfMF9jb2RlIC0gQ29uY2F0ZW5hdGWUSwOMJXR5cGVf
MF9jb2RpbmdfMF9kaXNwbGF5IC0gQ29uY2F0ZW5hdGWUSwOMGXR5cGVfMF90ZXh0IC0gQ29uY2F0
ZW5hdGWUSwOMH3N1YmplY3RfcmVmZXJlbmNlIC0gQ29uY2F0ZW5hdGWUSwOMHXN1YmplY3RfZGlz
cGxheSAtIENvbmNhdGVuYXRllEsDjDBwYXJ0aWNpcGFudF8wX3R5cGVfMF9jb2RpbmdfMF9jb2Rl
IC0gQ29uY2F0ZW5hdGWUSwOMM3BhcnRpY2lwYW50XzBfdHlwZV8wX2NvZGluZ18wX2Rpc3BsYXkg
LSBDb25jYXRlbmF0ZZRLA4wncGFydGljaXBhbnRfMF90eXBlXzBfdGV4dCAtIENvbmNhdGVuYXRl
lEsDjChwYXJ0aWNpcGFudF8wX3BlcmlvZF9zdGFydCAtIENvbmNhdGVuYXRllEsDjCZwYXJ0aWNp
cGFudF8wX3BlcmlvZF9lbmQgLSBDb25jYXRlbmF0ZZRLA4wwcGFydGljaXBhbnRfMF9pbmRpdmlk
dWFsX3JlZmVyZW5jZSAtIENvbmNhdGVuYXRllEsDjC5wYXJ0aWNpcGFudF8wX2luZGl2aWR1YWxf
ZGlzcGxheSAtIENvbmNhdGVuYXRllEsDjBpwZXJpb2Rfc3RhcnQgLSBDb25jYXRlbmF0ZZRLA4wY
cGVyaW9kX2VuZCAtIENvbmNhdGVuYXRllEsDjChyZWFzb25Db2RlXzBfY29kaW5nXzBfY29kZSAt
IENvbmNhdGVuYXRllEsDjCtyZWFzb25Db2RlXzBfY29kaW5nXzBfZGlzcGxheSAtIENvbmNhdGVu
YXRllEsDjEJob3NwaXRhbGl6YXRpb25fZGlzY2hhcmdlRGlzcG9zaXRpb25fY29kaW5nXzBfc3lz
dGVtIC0gQ29uY2F0ZW5hdGWUSwOMQGhvc3BpdGFsaXphdGlvbl9kaXNjaGFyZ2VEaXNwb3NpdGlv
bl9jb2RpbmdfMF9jb2RlIC0gQ29uY2F0ZW5hdGWUSwNoG0sDdXViaA0pgZR9lChoEH2UKGgSXZQo
jBpyZXNvdXJjZVR5cGUgLSBDb25jYXRlbmF0ZZRLA0sAaCp0lGFoCEsCdWgXfZRoGX2UKGhNSwOM
EGlkIC0gQ29uY2F0ZW5hdGWUSwOMHmlkZW50aWZpZXJfMF91c2UgLSBDb25jYXRlbmF0ZZRLA4wg
aWRlbnRpZmllcl8wX3ZhbHVlIC0gQ29uY2F0ZW5hdGWUSwOMFHN0YXR1cyAtIENvbmNhdGVuYXRl
lEsDjBhjbGFzc19jb2RlIC0gQ29uY2F0ZW5hdGWUSwOMInR5cGVfMF9jb2RpbmdfMF9jb2RlIC0g
Q29uY2F0ZW5hdGWUSwOMJXR5cGVfMF9jb2RpbmdfMF9kaXNwbGF5IC0gQ29uY2F0ZW5hdGWUSwOM
GXR5cGVfMF90ZXh0IC0gQ29uY2F0ZW5hdGWUSwOMH3N1YmplY3RfcmVmZXJlbmNlIC0gQ29uY2F0
ZW5hdGWUSwOMHXN1YmplY3RfZGlzcGxheSAtIENvbmNhdGVuYXRllEsDjDBwYXJ0aWNpcGFudF8w
X3R5cGVfMF9jb2RpbmdfMF9jb2RlIC0gQ29uY2F0ZW5hdGWUSwOMM3BhcnRpY2lwYW50XzBfdHlw
ZV8wX2NvZGluZ18wX2Rpc3BsYXkgLSBDb25jYXRlbmF0ZZRLA4wncGFydGljaXBhbnRfMF90eXBl
XzBfdGV4dCAtIENvbmNhdGVuYXRllEsDjChwYXJ0aWNpcGFudF8wX3BlcmlvZF9zdGFydCAtIENv
bmNhdGVuYXRllEsDjCZwYXJ0aWNpcGFudF8wX3BlcmlvZF9lbmQgLSBDb25jYXRlbmF0ZZRLA4ww
cGFydGljaXBhbnRfMF9pbmRpdmlkdWFsX3JlZmVyZW5jZSAtIENvbmNhdGVuYXRllEsDjC5wYXJ0
aWNpcGFudF8wX2luZGl2aWR1YWxfZGlzcGxheSAtIENvbmNhdGVuYXRllEsDjBpwZXJpb2Rfc3Rh
cnQgLSBDb25jYXRlbmF0ZZRLA4wYcGVyaW9kX2VuZCAtIENvbmNhdGVuYXRllEsDjChyZWFzb25D
b2RlXzBfY29kaW5nXzBfY29kZSAtIENvbmNhdGVuYXRllEsDjCtyZWFzb25Db2RlXzBfY29kaW5n
XzBfZGlzcGxheSAtIENvbmNhdGVuYXRllEsDjEJob3NwaXRhbGl6YXRpb25fZGlzY2hhcmdlRGlz
cG9zaXRpb25fY29kaW5nXzBfc3lzdGVtIC0gQ29uY2F0ZW5hdGWUSwOMQGhvc3BpdGFsaXphdGlv
bl9kaXNjaGFyZ2VEaXNwb3NpdGlvbl9jb2RpbmdfMF9jb2RlIC0gQ29uY2F0ZW5hdGWUSwOMQ2hv
c3BpdGFsaXphdGlvbl9kaXNjaGFyZ2VEaXNwb3NpdGlvbl9jb2RpbmdfMF9kaXNwbGF5IC0gQ29u
Y2F0ZW5hdGWUSwOMN2hvc3BpdGFsaXphdGlvbl9kaXNjaGFyZ2VEaXNwb3NpdGlvbl90ZXh0IC0g
Q29uY2F0ZW5hdGWUSwOMKWxvY2F0aW9uXzBfbG9jYXRpb25fZGlzcGxheSAtIENvbmNhdGVuYXRl
lEsDjCVzZXJ2aWNlUHJvdmlkZXJfZGlzcGxheSAtIENvbmNhdGVuYXRllEsDjAxyZXNvdXJjZVR5
cGWUSwN1dWJldS4=
</properties>
		<properties node_id="8" format="pickle">gASVwQcAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAACkwAAASEAAAaMAAAC0AAAApQAAAFAAAAGiwAAAs8AAAAAAAAAAAeAAAAClAAAAUAA
AAaLAAACz5SMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojApjb25kaXRpb25zlF2UKIwTdHlwZV8wX3RleHQgLSBDb3VudJRLAksEXZRHQI9AAAAA
AABhdJRhaAhLAnWMCmF0dHJpYnV0ZXOUfZRoFEsCc4wFbWV0YXOUfZSMIHBhcnRpY2lwYW50XzBf
aW5kaXZpZHVhbF9kaXNwbGF5lEsDc3ViaA0pgZR9lChoEH2UKGgSXZQojBJJbnRlcnZlbnRpIERv
dHRvcmWUSwJLBF2UR0CPQAAAAAAAYXSUYWgISwJ1aBd9lGggSwJzaBl9lIwSTm9taW5hdGl2byBE
b3R0b3JllEsBc3ViaA0pgZR9lChoEH2UKGgSXZQoaCBLAksEXZRHQI9AAAAAAABhdJRhaAhLAnVo
F32UaCBLAnNoGX2UjBJOb21pbmF0aXZvIERvdHRvcmWUSwNzdWJoDSmBlH2UKGgQfZQoaBJdlCho
G0sDSwCMAJSFlHSUYWgISwJ1aBd9lGgZfZRoG0sDc3ViaA0pgZR9lChoEH2UKGgSXZQojAxyZXNv
dXJjZVR5cGWUSwNLAGgzhZR0lGFoCEsCdWgXfZRoGX2UaDxLA3N1YmgNKYGUfZQoaBB9lChoEl2U
KIwacmVzb3VyY2VUeXBlIC0gQ29uY2F0ZW5hdGWUSwNLAGgzhZR0lGFoCEsCdWgXfZRoGX2UKGhF
SwOMEGlkIC0gQ29uY2F0ZW5hdGWUSwOMHmlkZW50aWZpZXJfMF91c2UgLSBDb25jYXRlbmF0ZZRL
A4wgaWRlbnRpZmllcl8wX3ZhbHVlIC0gQ29uY2F0ZW5hdGWUSwOMFHN0YXR1cyAtIENvbmNhdGVu
YXRllEsDjBhjbGFzc19jb2RlIC0gQ29uY2F0ZW5hdGWUSwOMInR5cGVfMF9jb2RpbmdfMF9jb2Rl
IC0gQ29uY2F0ZW5hdGWUSwOMJXR5cGVfMF9jb2RpbmdfMF9kaXNwbGF5IC0gQ29uY2F0ZW5hdGWU
SwOMGXR5cGVfMF90ZXh0IC0gQ29uY2F0ZW5hdGWUSwOMH3N1YmplY3RfcmVmZXJlbmNlIC0gQ29u
Y2F0ZW5hdGWUSwOMHXN1YmplY3RfZGlzcGxheSAtIENvbmNhdGVuYXRllEsDjDBwYXJ0aWNpcGFu
dF8wX3R5cGVfMF9jb2RpbmdfMF9jb2RlIC0gQ29uY2F0ZW5hdGWUSwOMM3BhcnRpY2lwYW50XzBf
dHlwZV8wX2NvZGluZ18wX2Rpc3BsYXkgLSBDb25jYXRlbmF0ZZRLA4wncGFydGljaXBhbnRfMF90
eXBlXzBfdGV4dCAtIENvbmNhdGVuYXRllEsDjChwYXJ0aWNpcGFudF8wX3BlcmlvZF9zdGFydCAt
IENvbmNhdGVuYXRllEsDjCZwYXJ0aWNpcGFudF8wX3BlcmlvZF9lbmQgLSBDb25jYXRlbmF0ZZRL
A4wwcGFydGljaXBhbnRfMF9pbmRpdmlkdWFsX3JlZmVyZW5jZSAtIENvbmNhdGVuYXRllEsDjC5w
YXJ0aWNpcGFudF8wX2luZGl2aWR1YWxfZGlzcGxheSAtIENvbmNhdGVuYXRllEsDjBpwZXJpb2Rf
c3RhcnQgLSBDb25jYXRlbmF0ZZRLA4wYcGVyaW9kX2VuZCAtIENvbmNhdGVuYXRllEsDjChyZWFz
b25Db2RlXzBfY29kaW5nXzBfY29kZSAtIENvbmNhdGVuYXRllEsDjCtyZWFzb25Db2RlXzBfY29k
aW5nXzBfZGlzcGxheSAtIENvbmNhdGVuYXRllEsDjEJob3NwaXRhbGl6YXRpb25fZGlzY2hhcmdl
RGlzcG9zaXRpb25fY29kaW5nXzBfc3lzdGVtIC0gQ29uY2F0ZW5hdGWUSwOMQGhvc3BpdGFsaXph
dGlvbl9kaXNjaGFyZ2VEaXNwb3NpdGlvbl9jb2RpbmdfMF9jb2RlIC0gQ29uY2F0ZW5hdGWUSwOM
Q2hvc3BpdGFsaXphdGlvbl9kaXNjaGFyZ2VEaXNwb3NpdGlvbl9jb2RpbmdfMF9kaXNwbGF5IC0g
Q29uY2F0ZW5hdGWUSwOMN2hvc3BpdGFsaXphdGlvbl9kaXNjaGFyZ2VEaXNwb3NpdGlvbl90ZXh0
IC0gQ29uY2F0ZW5hdGWUSwOMKWxvY2F0aW9uXzBfbG9jYXRpb25fZGlzcGxheSAtIENvbmNhdGVu
YXRllEsDjCVzZXJ2aWNlUHJvdmlkZXJfZGlzcGxheSAtIENvbmNhdGVuYXRllEsDaDxLA3V1YmV1
Lg==
</properties>
		<properties node_id="9" format="pickle">gASVpwIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAJIAAAAtAAABZgAAAM2AAACSQAAANMAAAWXAAAD
NQAAAAAAAAAAB4AAAAJJAAAA0wAABZcAAAM1lIwJc2VsZWN0aW9ulE6MD3Zpc3VhbF9zZXR0aW5n
c5R9lIwFZ3JhcGiUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jh
bmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJYW5ub3Rf
dmFylE5K/v///4aUjAljb2xvcl92YXKUjBNUaXBvbG9naWEgUHJvY2VkdXJhlEtlhpSMCWdyb3Vw
X3ZhcpROSv7///+GlIwMc2VsZWN0ZWRfdmFylIwdQ29udGVnZ2lvIFRpcG9sb2dpYSBwcm9jZWR1
cmGUS2aGlGgIfZRoCksBdYwKYXR0cmlidXRlc5R9lIwdQ29udGVnZ2lvIFRpcG9sb2dpYSBwcm9j
ZWR1cmGUSwJzjAVtZXRhc5R9lIwTVGlwb2xvZ2lhIFByb2NlZHVyYZRLAXN1YmgPKYGUfZQoaBJ9
lCiMCWFubm90X3ZhcpROSv7///+GlIwJY29sb3JfdmFylE5K/v///4aUjAlncm91cF92YXKUTkr+
////hpSMDHNlbGVjdGVkX3ZhcpSMH3R5cGVfMF9jb2RpbmdfMF9kaXNwbGF5IC0gQ291bnSUS2aG
lIwFZ3JhcGiUfZRoCksBdWgffZRoL0sCc2gifZSMF3R5cGVfMF9jb2RpbmdfMF9kaXNwbGF5lEsD
c3ViZXUu
</properties>
		<properties node_id="10" format="pickle">gASV1QEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAJCAAAAAAAABScAAAJoAAACQwAAAB8AAAUmAAAC
ZwAAAAAAAAAAB4AAAAJDAAAAHwAABSYAAAJnlIwJc2VsZWN0aW9ulE6MD3Zpc3VhbF9zZXR0aW5n
c5R9lIwFZ3JhcGiUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlhbm5vdF92
YXKUTkr+////hpSMCWNvbG9yX3ZhcpSMEk5vbWluYXRpdm8gRG90dG9yZZRLZYaUjAlncm91cF92
YXKUTkr+////hpSMDHNlbGVjdGVkX3ZhcpSMEkludGVydmVudGkgRG90dG9yZZRLZoaUaAh9lGgK
SwF1jAphdHRyaWJ1dGVzlH2UjBJJbnRlcnZlbnRpIERvdHRvcmWUSwJzjAVtZXRhc5R9lIwSTm9t
aW5hdGl2byBEb3R0b3JllEsBc3ViYXUu
</properties>
		<properties node_id="11" format="pickle">gASVmwIAAAAAAAB9lCiMCmF1dG9jb21taXSUiYwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAzQAAADvAAAESwAAAwIAAAM1AAABDgAABEoAAAMB
AAAAAAAAAAAHgAAAAzUAAAEOAAAESgAAAwGUjAp0aWVicmVha2VylIwcRGlzY2FyZCBub24tdW5p
cXVlIGluc3RhbmNlc5SMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojA1zZWxlY3Rl
ZF92YXJzlF2UjAxFbmNvdW50ZXIgSUSUS2eGlGFK/f///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQo
jAVWYWx1ZZRLAowRQ29tcG9uZW50IDEgVmFsdWWUSwKMEUNvbXBvbmVudCAyIFZhbHVllEsCjAhD
YXRlZ29yeZRLAYwKTE9JTkMgQ29kZZRLAYwRTE9JTkMgRGVzY3JpcHRpb26USwGMHUNvbXBvbmVu
dCAxIExPSU5DIERlc2NyaXB0aW9ulEsBjBtDb21wb25lbnQgMSBVbml0IG9mIE1lYXN1cmWUSwGM
HUNvbXBvbmVudCAyIExPSU5DIERlc2NyaXB0aW9ulEsBjBtDb21wb25lbnQgMiBVbml0IG9mIE1l
YXN1cmWUSwGMDVN0YXR1cyBTdXJ2ZXmUSwGMD1VuaXQgb2YgTWVhc3VyZZRLAXWMBW1ldGFzlH2U
KIwLUmVzb3VyY2UgSUSUSwOMClBhdGllbnQgSUSUSwNoE0sDjAREYXRllEsDdXViYXUu
</properties>
		<properties node_id="12" format="pickle">gASVuQUAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMB21lcmdp
bmeUSwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAv4AAAF2AAAE4AAAApAAAAL/
AAABlQAABN8AAAKPAAAAAAAAAAAHgAAAAv8AAAGVAAAE3wAAAo+UjAtfX3ZlcnNpb25fX5RLAowQ
Y29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmB
lH2UKIwGdmFsdWVzlH2UKIwKYXR0cl9wYWlyc5RdlF2UKIwCaWSUS2eGlIwMRW5jb3VudGVyIElE
lEtnhpRlYWgGSwJ1jAp2YXJpYWJsZXMxlH2UKIwMcmVzb3VyY2VUeXBllEtnaBNLZ4wQaWRlbnRp
Zmllcl8wX3VzZZRLZ4wSaWRlbnRpZmllcl8wX3ZhbHVllEtnjAZzdGF0dXOUS2eMCmNsYXNzX2Nv
ZGWUS2eMFHR5cGVfMF9jb2RpbmdfMF9jb2RllEtnjBd0eXBlXzBfY29kaW5nXzBfZGlzcGxheZRL
Z4wLdHlwZV8wX3RleHSUS2eMEXN1YmplY3RfcmVmZXJlbmNllEtnjA9zdWJqZWN0X2Rpc3BsYXmU
S2eMInBhcnRpY2lwYW50XzBfdHlwZV8wX2NvZGluZ18wX2NvZGWUS2eMJXBhcnRpY2lwYW50XzBf
dHlwZV8wX2NvZGluZ18wX2Rpc3BsYXmUS2eMGXBhcnRpY2lwYW50XzBfdHlwZV8wX3RleHSUS2eM
GnBhcnRpY2lwYW50XzBfcGVyaW9kX3N0YXJ0lEtnjBhwYXJ0aWNpcGFudF8wX3BlcmlvZF9lbmSU
S2eMInBhcnRpY2lwYW50XzBfaW5kaXZpZHVhbF9yZWZlcmVuY2WUS2eMIHBhcnRpY2lwYW50XzBf
aW5kaXZpZHVhbF9kaXNwbGF5lEtnjAxwZXJpb2Rfc3RhcnSUS2eMCnBlcmlvZF9lbmSUS2eMGnJl
YXNvbkNvZGVfMF9jb2RpbmdfMF9jb2RllEtnjB1yZWFzb25Db2RlXzBfY29kaW5nXzBfZGlzcGxh
eZRLZ4w0aG9zcGl0YWxpemF0aW9uX2Rpc2NoYXJnZURpc3Bvc2l0aW9uX2NvZGluZ18wX3N5c3Rl
bZRLZ4wyaG9zcGl0YWxpemF0aW9uX2Rpc2NoYXJnZURpc3Bvc2l0aW9uX2NvZGluZ18wX2NvZGWU
S2eMNWhvc3BpdGFsaXphdGlvbl9kaXNjaGFyZ2VEaXNwb3NpdGlvbl9jb2RpbmdfMF9kaXNwbGF5
lEtnjClob3NwaXRhbGl6YXRpb25fZGlzY2hhcmdlRGlzcG9zaXRpb25fdGV4dJRLZ4wbbG9jYXRp
b25fMF9sb2NhdGlvbl9kaXNwbGF5lEtnjBdzZXJ2aWNlUHJvdmlkZXJfZGlzcGxheZRLZ3WMCnZh
cmlhYmxlczKUfZQojAVWYWx1ZZRLZowRQ29tcG9uZW50IDEgVmFsdWWUS2aMEUNvbXBvbmVudCAy
IFZhbHVllEtmjAhDYXRlZ29yeZRLZYwKTE9JTkMgQ29kZZRLZYwRTE9JTkMgRGVzY3JpcHRpb26U
S2WMHUNvbXBvbmVudCAxIExPSU5DIERlc2NyaXB0aW9ulEtljBtDb21wb25lbnQgMSBVbml0IG9m
IE1lYXN1cmWUS2WMHUNvbXBvbmVudCAyIExPSU5DIERlc2NyaXB0aW9ulEtljBtDb21wb25lbnQg
MiBVbml0IG9mIE1lYXN1cmWUS2WMDVN0YXR1cyBTdXJ2ZXmUS2WMD1VuaXQgb2YgTWVhc3VyZZRL
ZYwLUmVzb3VyY2UgSUSUS2eMClBhdGllbnQgSUSUS2doFUtnjAREYXRllEtndXViYXUu
</properties>
		<properties node_id="13" format="pickle">gASV1wcAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAApMAAAC9
AAAFIwAAA1gAAAKUAAAA3AAABSIAAANXAAAAAAAAAAAHgAAAApQAAADcAAAFIgAAA1eUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwLUmVzb3VyY2UgSUSUSwOGlIwJYXZhaWxhYmxllEsAhpSMCENhdGVn
b3J5lEsBhpRoFUsBhpSMCkxPSU5DIENvZGWUSwGGlGgVSwKGlIwbQ29tcG9uZW50IDEgVW5pdCBv
ZiBNZWFzdXJllEsBhpRoFUsDhpSMHUNvbXBvbmVudCAyIExPSU5DIERlc2NyaXB0aW9ulEsBhpRo
FUsEhpSMG0NvbXBvbmVudCAyIFVuaXQgb2YgTWVhc3VyZZRLAYaUaBVLBYaUjA1TdGF0dXMgU3Vy
dmV5lEsBhpRoFUsGhpSMF3NlcnZpY2VQcm92aWRlcl9kaXNwbGF5lEsDhpRoFUsHhpSMKWhvc3Bp
dGFsaXphdGlvbl9kaXNjaGFyZ2VEaXNwb3NpdGlvbl90ZXh0lEsDhpRoFUsIhpSMG2xvY2F0aW9u
XzBfbG9jYXRpb25fZGlzcGxheZRLA4aUaBVLCYaUjDVob3NwaXRhbGl6YXRpb25fZGlzY2hhcmdl
RGlzcG9zaXRpb25fY29kaW5nXzBfZGlzcGxheZRLA4aUaBVLCoaUjDJob3NwaXRhbGl6YXRpb25f
ZGlzY2hhcmdlRGlzcG9zaXRpb25fY29kaW5nXzBfY29kZZRLA4aUaBVLC4aUjDRob3NwaXRhbGl6
YXRpb25fZGlzY2hhcmdlRGlzcG9zaXRpb25fY29kaW5nXzBfc3lzdGVtlEsDhpRoFUsMhpSMGnJl
YXNvbkNvZGVfMF9jb2RpbmdfMF9jb2RllEsDhpRoFUsNhpSMCnBlcmlvZF9lbmSUSwOGlGgVSw6G
lIwMcGVyaW9kX3N0YXJ0lEsDhpRoFUsPhpSMIHBhcnRpY2lwYW50XzBfaW5kaXZpZHVhbF9kaXNw
bGF5lEsDhpRoFUsQhpSMEGlkZW50aWZpZXJfMF91c2WUSwOGlGgVSxGGlIwSaWRlbnRpZmllcl8w
X3ZhbHVllEsDhpRoFUsShpSMFHR5cGVfMF9jb2RpbmdfMF9jb2RllEsDhpRoFUsThpSMBnN0YXR1
c5RLA4aUaBVLFIaUjApjbGFzc19jb2RllEsDhpRoFUsVhpSMC3R5cGVfMF90ZXh0lEsDhpRoFUsW
hpSMEXN1YmplY3RfcmVmZXJlbmNllEsDhpRoFUsXhpSMD3N1YmplY3RfZGlzcGxheZRLA4aUaBVL
GIaUjCVwYXJ0aWNpcGFudF8wX3R5cGVfMF9jb2RpbmdfMF9kaXNwbGF5lEsDhpRoFUsZhpSMInBh
cnRpY2lwYW50XzBfdHlwZV8wX2NvZGluZ18wX2NvZGWUSwOGlGgVSxqGlIwZcGFydGljaXBhbnRf
MF90eXBlXzBfdGV4dJRLA4aUaBVLG4aUjBpwYXJ0aWNpcGFudF8wX3BlcmlvZF9zdGFydJRLA4aU
aBVLHIaUjCJwYXJ0aWNpcGFudF8wX2luZGl2aWR1YWxfcmVmZXJlbmNllEsDhpRoFUsdhpSMGHBh
cnRpY2lwYW50XzBfcGVyaW9kX2VuZJRLA4aUaBVLHoaUjBFDb21wb25lbnQgMSBWYWx1ZZRLAoaU
aBVLH4aUjBFDb21wb25lbnQgMiBWYWx1ZZRLAoaUaBVLIIaUjApQYXRpZW50IElElEsDhpRoFUsh
hpSMHUNvbXBvbmVudCAxIExPSU5DIERlc2NyaXB0aW9ulEsBhpRoFUsihpSMBERhdGWUSwOGlGgV
SyOGlIwRTE9JTkMgRGVzY3JpcHRpb26USwGGlIwEbWV0YZRLAIaUjAxyZXNvdXJjZVR5cGWUSwOG
lGiCSwGGlIwFVmFsdWWUSwKGlGiCSwKGlIwCaWSUSwOGlGiCSwOGlIwPVW5pdCBvZiBNZWFzdXJl
lEsBhpRogksEhpSMF3R5cGVfMF9jb2RpbmdfMF9kaXNwbGF5lEsDhpRogksFhpSMHXJlYXNvbkNv
ZGVfMF9jb2RpbmdfMF9kaXNwbGF5lEsDhpRogksGhpR1Sv7///+GlGgHSwF1jAphdHRyaWJ1dGVz
lH2UKGiHSwJocUsCaHRLAmgXSwFoGksBaIBLAWh6SwFoHUsBaCBLAWgjSwFoJksBaI1LAXWMBW1l
dGFzlH2UKGiESwNoiksDaEdLA2hKSwNoUEsDaFNLA2hNSwNokEsDaFZLA2hZSwNoXEsDaGJLA2hf
SwNoZUsDaGhLA2huSwNoa0sDaERLA2hBSwNoPksDaDtLA2iTSwNoOEsDaDVLA2gySwNoLEsDaC9L
A2gpSwNoE0sDaHdLA2h9SwN1dWJhdS4=
</properties>
		<properties node_id="14" format="pickle">gASV4AQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAACkwAAASEAAAaMAAAC0AAAApQAAAFAAAAGiwAAAs8AAAAAAAAAAAeAAAAClAAAAUAA
AAaLAAACz5SMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojApjb25kaXRpb25zlF2UKIwXdHlwZV8wX2NvZGluZ18wX2Rpc3BsYXmUSwNLAIwVRW5j
b3VudGVyIGZvciBzeW1wdG9tlIWUdJRhaAhLAnWMCmF0dHJpYnV0ZXOUfZSMBW1ldGFzlH2UKIwR
TE9JTkMgRGVzY3JpcHRpb26USwGMDHJlc291cmNlVHlwZZRLA4wFVmFsdWWUSwKMAmlklEsDjA9V
bml0IG9mIE1lYXN1cmWUSwFoFEsDjB1yZWFzb25Db2RlXzBfY29kaW5nXzBfZGlzcGxheZRLA3V1
YmgNKYGUfZQoaBB9lChoEl2UKGgUSwNLAGgWdJRhaAhLAnVoGH2UaBp9lChoHEsBaB1LA2geSwJo
H0sDaCBLAWgUSwNoIUsDjAREYXRllEsDdXViaA0pgZR9lChoEH2UKGgSXZQoaBRLA0sAaBZ0lGFo
CEsCdWgYfZRoGn2UKGgcSwFoHUsDaB5LAmgfSwNoIEsBaBRLA2ghSwOMHUNvbXBvbmVudCAxIExP
SU5DIERlc2NyaXB0aW9ulEsBdXViaA0pgZR9lChoEH2UKGgSXZQoaBRLA0sAaBZ0lGFoCEsCdWgY
fZRoGn2UKGgcSwFoHUsDaB5LAmgfSwNoIEsBaBRLA2ghSwNoMUsBjApQYXRpZW50IElElEsDdXVi
aA0pgZR9lChoEH2UKGgSXZQoaBRLA0sAaBZ0lGFoCEsCdWgYfZRoGn2UKGgcSwFoHUsDaB5LAmgf
SwNoIEsBaBRLA2ghSwOMEUNvbXBvbmVudCAyIFZhbHVllEsCaDFLAWg5SwN1dWJoDSmBlH2UKGgQ
fZQoaBJdlChoFEsDSwBoFnSUYWgISwJ1aBh9lGgafZQoaBxLAWgdSwNoHksCaB9LA2ggSwFoFEsD
aCFLA2hBSwKMEUNvbXBvbmVudCAxIFZhbHVllEsCaDFLAWg5SwN1dWJoDSmBlH2UKGgQfZQoaBJd
lChoFEsDSwBoFnSUYWgISwJ1aBh9lGgafZQoaBxLAWgdSwNoHksCaB9LA2ggSwFoFEsDaCFLA2hB
SwJoSUsCaDFLAXV1YmgNKYGUfZQoaBB9lChoEl2UKGgUSwNLAGgWdJRhaAhLAnVoGH2UaBp9lCho
HEsBaB1LA2geSwJoH0sDaCBLAWgUSwNoIUsDaEFLAmhJSwJ1dWJoDSmBlH2UKGgQfZQoaBJdlCho
FEsDSwBoFnSUYWgISwJ1aBh9lGgafZQoaBxLAWgdSwNoHksCaB9LA2ggSwFoFEsDaCFLA2hBSwJ1
dWJldS4=
</properties>
		<properties node_id="15" format="pickle">gASVHAIAAAAAAAB9lCiMFF9kb21haW5fY2hhbmdlX2hpbnRzlH2UKIwGU3RyaW5nlIwERGF0ZZQp
iYeUhpRdlCiMBkFzVGltZZQphpSMCFN0cnBUaW1llCiMEzIwMjEtMTEtMjUgMDA6MDA6MDCUKIwO
JVktJW0tJWQgJUg6JU2UjBElWS0lbS0lZCAlSDolTTolU5SMFCVZLSVtLSVkICVIOiVNOiVTLiVm
lIwQJVktJW0tJWQgJUg6JU0lepSMEyVZLSVtLSVkICVIOiVNOiVTJXqUjBYlWS0lbS0lZCAlSDol
TTolUy4lZiV6lHSUSwFLAXSUhpRlaAOMHXJlYXNvbkNvZGVfMF9jb2RpbmdfMF9kaXNwbGF5lCmJ
h5SGlF2UjAZSZW5hbWWUjBBNb3Rpdm8gRW5jb3VudGVylIWUhpRhaAOMF3R5cGVfMF9jb2Rpbmdf
MF9kaXNwbGF5lCmJh5SGlF2UaBmMAJSFlIaUYXWMFl9tZXJnZV9kaWFsb2dfc2V0dGluZ3OUfZSM
EmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFvdXRwdXRfdGFibGVfbmFtZZRoIYwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAAAAADngAAAE8AAAYzAAAC2AAAA58AAABuAAAGMgAAAtcAAAAAAAAA
AAeAAAADnwAAAG4AAAYyAAAC15SMC19fdmVyc2lvbl9flEsDdS4=
</properties>
		<properties node_id="16" format="pickle">gASV1gQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAIaAAAA7wAABWUAAAMCAAACGwAAAQ4AAAVkAAAD
AQAAAAAAAAAAB4AAAAIbAAABDgAABWQAAAMBlIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojAxhZ2dyZWdhdGlvbnOUfZQojBFMT0lOQyBEZXNjcmlwdGlvbpRLZYaUj5SMBVZhbHVl
lEtmhpSPlIwMcmVzb3VyY2VUeXBllEtnhpSPlIwCaWSUS2eGlI+UjA9Vbml0IG9mIE1lYXN1cmWU
S2WGlI+UjACUS2eGlI+UjBBNb3Rpdm8gRW5jb3VudGVylEtnhpSPlCiMBUNvdW50lJB1Svz///+G
lIwIZ2JfYXR0cnOUXZRoI0tnhpRhSv3///+GlGgFSwF1jAphdHRyaWJ1dGVzlH2UjAVtZXRhc5R9
lChoEUsBaBdLA2gUSwJoGksDaB1LAWggSwNoI0sDdXViaAopgZR9lChoDX2UKGgPfZQoaBFLZYaU
j5RoFEtmhpSPlCiMBE1lYW6UkGgXS2eGlI+UKIwLQ29uY2F0ZW5hdGWUkGgaS2eGlI+UKGg7kGgd
S2WGlI+UKIwETW9kZZSQaCBLZYaUj5QoaECQaCNLZ4aUj5QoaDuQdUr8////hpRoKF2UaBFLZYaU
YUr9////hpRoBUsBdWgsfZRoLn2UKGgRSwFoF0sDaBRLAmgaSwNoHUsBaCBLAWgjSwN1dWJoCimB
lH2UKGgNfZQoaA99lChoEUtlhpSPlGgUS2aGlI+UKGg4kGgXS2eGlI+UKGg7kGgaS2eGlI+UKGg7
kGgdS2WGlI+UKGhAkGggS2WGlI+UKGhAkGgjS2eGlI+UKGg7kIwERGF0ZZRLZ4aUj5QoaDuQdUr8
////hpRoKF2UaBFLZYaUYUr9////hpRoBUsBdWgsfZRoLn2UKGgRSwFoF0sDaBRLAmgaSwNoHUsB
aCBLAWgjSwNoXUsDdXViaAopgZR9lChoDX2UKGgPfZQoaBFLZYaUj5RoFEtmhpSPlGgXS2eGlI+U
aBpLZ4aUj5RoHUtlhpSPlIwXdHlwZV8wX2NvZGluZ18wX2Rpc3BsYXmUS2eGlI+UaCNLZ4aUj5Qo
aCaQdUr8////hpRoKF2UaCNLZ4aUYUr9////hpRoBUsBdWgsfZRoLn2UKGgRSwFoF0sDaBRLAmga
SwNoHUsBaHRLA4wQTW90aXZvIEVuY291bnRlcpRLA3V1YmgKKYGUfZQoaA19lChoD32UKGgRS2WG
lI+UaBRLZoaUj5QoaDiQaBdLZ4aUj5QoaDuQaBpLZ4aUj5QoaDuQaB1LZYaUj5QoaECQaHRLZ4aU
j5QoaDuQjBBNb3Rpdm8gRW5jb3VudGVylEtlhpSPlChoQJB1Svz///+GlGgoXZRoEUtlhpRhSv3/
//+GlGgFSwF1aCx9lGgufZQoaBFLAWgXSwNoFEsCaBpLA2gdSwFodEsDaJBLAXV1YmV1Lg==
</properties>
		<properties node_id="17" format="literal">{'auto_commit': False, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf8\x00\x00\x07\x80\x00\x00\x04\x10\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x04\x0f\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x04\x0f', 'select_rows': False, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [('Motivo Encounter - Count', -1)], '__version__': 1}</properties>
		<properties node_id="18" format="pickle">gASVWwMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAACkwAAASEAAAaMAAAC0AAAApQAAAFAAAAGiwAAAs8AAAAAAAAAAAeAAAAClAAAAUAA
AAaLAAACz5SMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojApjb25kaXRpb25zlF2UKIwFVmFsdWWUSwJLBF2UR0BBgAAAAAAAYXSUYWgISwJ1jAph
dHRyaWJ1dGVzlH2UjAVtZXRhc5R9lCiMEUxPSU5DIERlc2NyaXB0aW9ulEsBjAxyZXNvdXJjZVR5
cGWUSwNoFEsCjAJpZJRLA4wPVW5pdCBvZiBNZWFzdXJllEsBjACUSwOMEE1vdGl2byBFbmNvdW50
ZXKUSwN1dWJoDSmBlH2UKGgQfZQoaBJdlChoFEsCSwRdlEdAQYAAAAAAAGF0lGFoCEsCdWgXfZRo
GX2UKGgbSwFoHEsDaBRLAmgdSwNoHksBaB9LAWggSwN1dWJoDSmBlH2UKGgQfZQoaBJdlChoFEsC
SwRdlEdAQYAAAAAAAGF0lGFoCEsCdWgXfZRoGX2UKGgbSwFoHEsDaBRLAmgdSwNoHksBaB9LAWgg
SwOMBERhdGWUSwN1dWJoDSmBlH2UKGgQfZQoaBJdlChoFEsCSwRdlEdAQYAAAAAAAGF0lGFoCEsC
dWgXfZRoGX2UKGgbSwFoHEsDaBRLAmgdSwNoHksBjBd0eXBlXzBfY29kaW5nXzBfZGlzcGxheZRL
A4wQTW90aXZvIEVuY291bnRlcpRLA3V1YmgNKYGUfZQoaBB9lChoEl2UKGgUSwJLBF2UR0BBgAAA
AAAAYXSUYWgISwJ1aBd9lGgZfZQoaBtLAWgcSwNoFEsCaB1LA2geSwFoOksDjBBNb3Rpdm8gRW5j
b3VudGVylEsBdXViZXUu
</properties>
		<properties node_id="19" format="pickle">gASVvAQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAIaAAAA7wAABWUAAAMCAAACGwAAAQ4AAAVkAAAD
AQAAAAAAAAAAB4AAAAIbAAABDgAABWQAAAMBlIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojAxhZ2dyZWdhdGlvbnOUfZQojBFMT0lOQyBEZXNjcmlwdGlvbpRLZYaUj5SMBVZhbHVl
lEtmhpSPlCiMBE1lYW6UkIwMcmVzb3VyY2VUeXBllEtnhpSPlIwCaWSUS2eGlI+UjA9Vbml0IG9m
IE1lYXN1cmWUS2WGlI+UjACUS2eGlI+UjBBNb3Rpdm8gRW5jb3VudGVylEtnhpSPlHVK/P///4aU
jAhnYl9hdHRyc5RdlGgkS2eGlGFK/f///4aUaAVLAXWMCmF0dHJpYnV0ZXOUfZSMBW1ldGFzlH2U
KGgRSwFoGEsDaBRLAmgbSwNoHksBaCFLA2gkSwN1dWJoCimBlH2UKGgNfZQoaA99lChoEUtlhpSP
lGgUS2aGlI+UKGgXkGgYS2eGlI+UaBtLZ4aUj5RoHktlhpSPlGghS2WGlI+UaCRLZ4aUj5R1Svz/
//+GlGgoXZRoEUtlhpRhSv3///+GlGgFSwF1aCx9lGgufZQoaBFLAWgYSwNoFEsCaBtLA2geSwFo
IUsBaCRLA3V1YmgKKYGUfZQoaA19lChoD32UKGgRS2WGlI+UaBRLZoaUj5QoaBeQaBhLZ4aUj5Qo
jAtDb25jYXRlbmF0ZZSQaBtLZ4aUj5QoaFKQaB5LZYaUj5QojARNb2RllJBoIUtlhpSPlChoV5Bo
JEtnhpSPlChoUpCMBERhdGWUS2eGlI+UKGhSkHVK/P///4aUaChdlGgRS2WGlGFK/f///4aUaAVL
AXVoLH2UaC59lChoEUsBaBhLA2gUSwJoG0sDaB5LAWghSwFoJEsDaFxLA3V1YmgKKYGUfZQoaA19
lChoD32UKGgRS2WGlI+UaBRLZoaUj5QoaBeQaBhLZ4aUj5RoG0tnhpSPlGgeS2WGlI+UjBd0eXBl
XzBfY29kaW5nXzBfZGlzcGxheZRLZ4aUj5RoJEtnhpSPlHVK/P///4aUaChdlGgkS2eGlGFK/f//
/4aUaAVLAXVoLH2UaC59lChoEUsBaBhLA2gUSwJoG0sDaB5LAWhzSwOMEE1vdGl2byBFbmNvdW50
ZXKUSwN1dWJoCimBlH2UKGgNfZQoaA99lChoEUtlhpSPlGgUS2aGlI+UKGgXkGgYS2eGlI+UKGhS
kGgbS2eGlI+UKGhSkGgeS2WGlI+UKGhXkGhzS2eGlI+UKGhSkIwQTW90aXZvIEVuY291bnRlcpRL
ZYaUj5QoaFeQdUr8////hpRoKF2UaBFLZYaUYUr9////hpRoBUsBdWgsfZRoLn2UKGgRSwFoGEsD
aBRLAmgbSwNoHksBaHNLA2iPSwF1dWJldS4=
</properties>
		<properties node_id="20" format="literal">{'auto_commit': False, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf8\x00\x00\x07\x80\x00\x00\x04\x10\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x04\x0f\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x07\x7f\x00\x00\x04\x0f', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': True, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [('Value - Mean', 1)], '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
